<?xml version='1.0' encoding='utf-8' ?>

<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Platform_Usage_Adoption_DS' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Platform_Usage_Data.xlsx' name='excel.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Platform_Usage_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='FACT_MEETING_ACTIVITY' table='[FACT_MEETING_ACTIVITY$]' type='table' />
          <relation connection='excel.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='FACT_FEATURE_USAGE' table='[FACT_FEATURE_USAGE$]' type='table' />
          <relation connection='excel.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='DIM_DATE' table='[DIM_DATE$]' type='table' />
          <relation connection='excel.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='DIM_USER' table='[DIM_USER$]' type='table' />
          <relation connection='excel.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' name='DIM_FEATURE' table='[DIM_FEATURE$]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEETING_ACTIVITY_ID]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_USER_ID]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_DATE]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANTS_COUNT]</local-name>
            <parent-name>[FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_USAGE_ID]</local-name>
            <parent-name>[FACT_FEATURE_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[FACT_FEATURE_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_ID]</local-name>
            <parent-name>[FACT_FEATURE_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_DATE]</local-name>
            <parent-name>[FACT_FEATURE_USAGE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_COUNT]</local-name>
            <parent-name>[FACT_FEATURE_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_VALUE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY (DIM_USER)]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID (DIM_USER)]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_DATE]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_KEY]</local-name>
            <parent-name>[DIM_FEATURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[DIM_FEATURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_CATEGORY]</local-name>
            <parent-name>[DIM_FEATURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([HOST_USER_ID])' />
      </column>
      <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNTD([HOST_USER_ID], -6, 0)' />
      </column>
      <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNTD([HOST_USER_ID], -29, 0)' />
      </column>
      <column caption='Total Meeting Minutes' datatype='integer' name='[Calculation_Total_Meeting_Minutes]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURATION_MINUTES])' />
      </column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Meeting_Duration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Total Meetings' datatype='integer' name='[Calculation_Total_Meetings]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MEETING_ACTIVITY_ID])' />
      </column>
      <column caption='New User Signups' datatype='integer' name='[Calculation_New_Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_ID (DIM_USER)])' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_Feature_Adoption_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_ID]) / COUNTD([USER_ID (DIM_USER)])' />
      </column>
      <column caption='Meetings per User' datatype='real' name='[Calculation_Meetings_Per_User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MEETING_ACTIVITY_ID]) / COUNTD([HOST_USER_ID])' />
      </column>
      <column caption='Total Feature Usage' datatype='integer' name='[Calculation_Total_Feature_Usage]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USAGE_COUNT])' />
      </column>
      <column caption='Meeting Activity Id' datatype='integer' name='[MEETING_ACTIVITY_ID]' role='dimension' type='ordinal' />
      <column caption='Host User Id' datatype='string' name='[HOST_USER_ID]' role='dimension' type='nominal' />
      <column caption='Meeting Date' datatype='date' name='[MEETING_DATE]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Participants Count' datatype='integer' name='[PARTICIPANTS_COUNT]' role='measure' type='quantitative' />
      <column caption='Feature Usage Id' datatype='integer' name='[FEATURE_USAGE_ID]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Feature Id' datatype='string' name='[FEATURE_ID]' role='dimension' type='nominal' />
      <column caption='Usage Date' datatype='date' name='[USAGE_DATE]' role='dimension' type='ordinal' />
      <column caption='Usage Count' datatype='integer' name='[USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Date Key (Dim Date)' datatype='date' name='[DATE_KEY (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='User Key (Dim User)' datatype='string' name='[USER_KEY (DIM_USER)]' role='dimension' type='nominal' />
      <column caption='User Id (Dim User)' datatype='string' name='[USER_ID (DIM_USER)]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Feature Key' datatype='string' name='[FEATURE_KEY]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Feature Category' datatype='string' name='[FEATURE_CATEGORY]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_DAU]' derivation='User' name='[usr:Calculation_DAU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_WAU]' derivation='User' name='[usr:Calculation_WAU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_MAU]' derivation='User' name='[usr:Calculation_MAU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Meeting_Minutes]' derivation='User' name='[usr:Calculation_Total_Meeting_Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Meeting_Duration]' derivation='User' name='[usr:Calculation_Avg_Meeting_Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Meetings]' derivation='User' name='[usr:Calculation_Total_Meetings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_New_Users]' derivation='User' name='[usr:Calculation_New_Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Feature_Adoption_Rate]' derivation='User' name='[usr:Calculation_Feature_Adoption_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Meetings_Per_User]' derivation='User' name='[usr:Calculation_Meetings_Per_User:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Feature_Usage]' derivation='User' name='[usr:Calculation_Total_Feature_Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[FEATURE_CATEGORY]' derivation='None' name='[none:FEATURE_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGISTRATION_DATE]' derivation='Month' name='[mn:REGISTRATION_DATE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Usage KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Platform Usage KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HOST_USER_ID])' />
            </column>
            <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNTD([HOST_USER_ID], -6, 0)' />
            </column>
            <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNTD([HOST_USER_ID], -29, 0)' />
            </column>
            <column caption='Total Meeting Minutes' datatype='integer' name='[Calculation_Total_Meeting_Minutes]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DURATION_MINUTES])' />
            </column>
            <column-instance column='[Calculation_DAU]' derivation='User' name='[usr:Calculation_DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_WAU]' derivation='User' name='[usr:Calculation_WAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MAU]' derivation='User' name='[usr:Calculation_MAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Total_Meeting_Minutes]' derivation='User' name='[usr:Calculation_Total_Meeting_Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_DAU:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_DAU:qk] + [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_WAU:qk] + [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_MAU:qk] + [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Total_Meeting_Minutes:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Users Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Daily/Weekly/Monthly Active Users Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HOST_USER_ID])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_DAU]' derivation='User' name='[usr:Calculation_DAU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_DAU:qk]</rows>
        <cols>([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:YEAR:ok] / [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:MONTH_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Meeting Duration by Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Average Meeting Duration by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Meeting_Duration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_Meeting_Duration]' derivation='User' name='[usr:Calculation_Avg_Meeting_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Avg_Meeting_Duration:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:PLAN_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Total Feature Usage' datatype='integer' name='[Calculation_Total_Feature_Usage]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USAGE_COUNT])' />
            </column>
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Feature_Usage]' derivation='User' name='[usr:Calculation_Total_Feature_Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:FEATURE_NAME:nk]' />
              <size column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Total_Feature_Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New User Signups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>New User Sign-ups Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='New User Signups' datatype='integer' name='[Calculation_New_Users]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_ID (DIM_USER)])' />
            </column>
            <column caption='Registration Date' datatype='date' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[REGISTRATION_DATE]' derivation='Month' name='[mn:REGISTRATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_New_Users]' derivation='User' name='[usr:Calculation_New_Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_New_Users:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[mn:REGISTRATION_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Adoption by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Feature Adoption by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Feature Category' datatype='string' name='[FEATURE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_Feature_Adoption_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_ID]) / COUNTD([USER_ID (DIM_USER)])' />
            </column>
            <column-instance column='[FEATURE_CATEGORY]' derivation='None' name='[none:FEATURE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Feature_Adoption_Rate]' derivation='User' name='[usr:Calculation_Feature_Adoption_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Feature_Adoption_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:FEATURE_CATEGORY:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Users by Geographic Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
            <column caption='New User Signups' datatype='integer' name='[Calculation_New_Users]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_ID (DIM_USER)])' />
            </column>
            <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_New_Users]' derivation='User' name='[usr:Calculation_New_Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:GEOGRAPHIC_REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_New_Users:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:GEOGRAPHIC_REGION:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Platform Usage Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='200' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='201' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15000' id='202' name='Usage KPIs' w='98400' x='800' y='1000'>
            </zone>
            <zone h='38000' id='203' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='204' name='Active Users Trend' w='49200' x='800' y='17000'>
              </zone>
              <zone h='38000' id='205' name='Meeting Duration by Plan' w='49200' x='50000' y='17000'>
              </zone>
            </zone>
            <zone h='41000' id='206' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='207' name='Feature Usage Distribution' w='32800' x='800' y='56000'>
              </zone>
              <zone h='41000' id='208' name='New User Signups' w='32800' x='33600' y='56000'>
              </zone>
              <zone h='41000' id='209' name='Feature Adoption by Category' w='32800' x='66400' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>