<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Platform_Usage_Adoption_DS' inline='true' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zoom_Platform_Analytics_Data' name='excel-direct.0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Zoom_Platform_Analytics_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d' name='GO_FACT_MEETING_ACTIVITY' table='[GO_FACT_MEETING_ACTIVITY$]' type='table' />
          <relation connection='excel-direct.0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d' name='GO_FACT_FEATURE_USAGE' table='[GO_FACT_FEATURE_USAGE$]' type='table' />
          <relation connection='excel-direct.0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d' name='GO_DIM_DATE' table='[GO_DIM_DATE$]' type='table' />
          <relation connection='excel-direct.0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d' name='GO_DIM_USER' table='[GO_DIM_USER$]' type='table' />
          <relation connection='excel-direct.0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d' name='GO_DIM_FEATURE' table='[GO_DIM_FEATURE$]' type='table' />
          <relation connection='excel-direct.0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d' name='GO_DIM_MEETING_TYPE' table='[GO_DIM_MEETING_TYPE$]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'><remote-name>MEETING_ACTIVITY_ID</remote-name><remote-type>131</remote-type><local-name>[MEETING_ACTIVITY_ID]</local-name><parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name><remote-alias>MEETING_ACTIVITY_ID</remote-alias><ordinal>1</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>DATE_ID</remote-name><remote-type>131</remote-type><local-name>[DATE_ID]</local-name><parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name><remote-alias>DATE_ID</remote-alias><ordinal>2</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>MEETING_TYPE_ID</remote-name><remote-type>131</remote-type><local-name>[MEETING_TYPE_ID]</local-name><parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name><remote-alias>MEETING_TYPE_ID</remote-alias><ordinal>3</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>HOST_USER_DIM_ID</remote-name><remote-type>131</remote-type><local-name>[HOST_USER_DIM_ID]</local-name><parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name><remote-alias>HOST_USER_DIM_ID</remote-alias><ordinal>4</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>MEETING_ID</remote-name><remote-type>129</remote-type><local-name>[MEETING_ID]</local-name><parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name><remote-alias>MEETING_ID</remote-alias><ordinal>5</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>MEETING_DATE</remote-name><remote-type>7</remote-type><local-name>[MEETING_DATE]</local-name><parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name><remote-alias>MEETING_DATE</remote-alias><ordinal>6</ordinal><local-type>date</local-type><aggregation>Year</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>ACTUAL_DURATION_MINUTES</remote-name><remote-type>131</remote-type><local-name>[ACTUAL_DURATION_MINUTES]</local-name><parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name><remote-alias>ACTUAL_DURATION_MINUTES</remote-alias><ordinal>7</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>PARTICIPANT_COUNT</remote-name><remote-type>131</remote-type><local-name>[PARTICIPANT_COUNT]</local-name><parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name><remote-alias>PARTICIPANT_COUNT</remote-alias><ordinal>8</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>UNIQUE_PARTICIPANTS</remote-name><remote-type>131</remote-type><local-name>[UNIQUE_PARTICIPANTS]</local-name><parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name><remote-alias>UNIQUE_PARTICIPANTS</remote-alias><ordinal>9</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>TOTAL_PARTICIPANT_MINUTES</remote-name><remote-type>131</remote-type><local-name>[TOTAL_PARTICIPANT_MINUTES]</local-name><parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name><remote-alias>TOTAL_PARTICIPANT_MINUTES</remote-alias><ordinal>10</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>FEATURES_USED_COUNT</remote-name><remote-type>131</remote-type><local-name>[FEATURES_USED_COUNT]</local-name><parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name><remote-alias>FEATURES_USED_COUNT</remote-alias><ordinal>11</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>MEETING_QUALITY_SCORE</remote-name><remote-type>5</remote-type><local-name>[MEETING_QUALITY_SCORE]</local-name><parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name><remote-alias>MEETING_QUALITY_SCORE</remote-alias><ordinal>12</ordinal><local-type>real</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>DATE_ID</remote-name><remote-type>131</remote-type><local-name>[DATE_ID (GO_DIM_DATE)]</local-name><parent-name>[GO_DIM_DATE]</parent-name><remote-alias>DATE_ID</remote-alias><ordinal>13</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>DATE_VALUE</remote-name><remote-type>7</remote-type><local-name>[DATE_VALUE]</local-name><parent-name>[GO_DIM_DATE]</parent-name><remote-alias>DATE_VALUE</remote-alias><ordinal>14</ordinal><local-type>date</local-type><aggregation>Year</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>YEAR</remote-name><remote-type>131</remote-type><local-name>[YEAR]</local-name><parent-name>[GO_DIM_DATE]</parent-name><remote-alias>YEAR</remote-alias><ordinal>15</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>MONTH</remote-name><remote-type>131</remote-type><local-name>[MONTH]</local-name><parent-name>[GO_DIM_DATE]</parent-name><remote-alias>MONTH</remote-alias><ordinal>16</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>MONTH_NAME</remote-name><remote-type>129</remote-type><local-name>[MONTH_NAME]</local-name><parent-name>[GO_DIM_DATE]</parent-name><remote-alias>MONTH_NAME</remote-alias><ordinal>17</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>DAY_NAME</remote-name><remote-type>129</remote-type><local-name>[DAY_NAME]</local-name><parent-name>[GO_DIM_DATE]</parent-name><remote-alias>DAY_NAME</remote-alias><ordinal>18</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>QUARTER</remote-name><remote-type>131</remote-type><local-name>[QUARTER]</local-name><parent-name>[GO_DIM_DATE]</parent-name><remote-alias>QUARTER</remote-alias><ordinal>19</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>WEEK_OF_YEAR</remote-name><remote-type>131</remote-type><local-name>[WEEK_OF_YEAR]</local-name><parent-name>[GO_DIM_DATE]</parent-name><remote-alias>WEEK_OF_YEAR</remote-alias><ordinal>20</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>USER_DIM_ID</remote-name><remote-type>131</remote-type><local-name>[HOST_USER_DIM_ID (GO_DIM_USER)]</local-name><parent-name>[GO_DIM_USER]</parent-name><remote-alias>USER_DIM_ID</remote-alias><ordinal>21</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>USER_ID</remote-name><remote-type>129</remote-type><local-name>[USER_ID]</local-name><parent-name>[GO_DIM_USER]</parent-name><remote-alias>USER_ID</remote-alias><ordinal>22</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>USER_NAME</remote-name><remote-type>129</remote-type><local-name>[USER_NAME]</local-name><parent-name>[GO_DIM_USER]</parent-name><remote-alias>USER_NAME</remote-alias><ordinal>23</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>PLAN_TYPE</remote-name><remote-type>129</remote-type><local-name>[PLAN_TYPE]</local-name><parent-name>[GO_DIM_USER]</parent-name><remote-alias>PLAN_TYPE</remote-alias><ordinal>24</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>PLAN_CATEGORY</remote-name><remote-type>129</remote-type><local-name>[PLAN_CATEGORY]</local-name><parent-name>[GO_DIM_USER]</parent-name><remote-alias>PLAN_CATEGORY</remote-alias><ordinal>25</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>REGISTRATION_DATE</remote-name><remote-type>7</remote-type><local-name>[REGISTRATION_DATE]</local-name><parent-name>[GO_DIM_USER]</parent-name><remote-alias>REGISTRATION_DATE</remote-alias><ordinal>26</ordinal><local-type>date</local-type><aggregation>Year</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>GEOGRAPHIC_REGION</remote-name><remote-type>129</remote-type><local-name>[GEOGRAPHIC_REGION]</local-name><parent-name>[GO_DIM_USER]</parent-name><remote-alias>GEOGRAPHIC_REGION</remote-alias><ordinal>27</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>INDUSTRY_SECTOR</remote-name><remote-type>129</remote-type><local-name>[INDUSTRY_SECTOR]</local-name><parent-name>[GO_DIM_USER]</parent-name><remote-alias>INDUSTRY_SECTOR</remote-alias><ordinal>28</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>COMPANY</remote-name><remote-type>129</remote-type><local-name>[COMPANY]</local-name><parent-name>[GO_DIM_USER]</parent-name><remote-alias>COMPANY</remote-alias><ordinal>29</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>FEATURE_USAGE_ID</remote-name><remote-type>131</remote-type><local-name>[FEATURE_USAGE_ID]</local-name><parent-name>[GO_FACT_FEATURE_USAGE]</parent-name><remote-alias>FEATURE_USAGE_ID</remote-alias><ordinal>30</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>FEATURE_ID</remote-name><remote-type>131</remote-type><local-name>[FEATURE_ID]</local-name><parent-name>[GO_FACT_FEATURE_USAGE]</parent-name><remote-alias>FEATURE_ID</remote-alias><ordinal>31</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>USER_DIM_ID</remote-name><remote-type>131</remote-type><local-name>[USER_DIM_ID (GO_FACT_FEATURE_USAGE)]</local-name><parent-name>[GO_FACT_FEATURE_USAGE]</parent-name><remote-alias>USER_DIM_ID</remote-alias><ordinal>32</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>USAGE_COUNT</remote-name><remote-type>131</remote-type><local-name>[USAGE_COUNT]</local-name><parent-name>[GO_FACT_FEATURE_USAGE]</parent-name><remote-alias>USAGE_COUNT</remote-alias><ordinal>33</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>USAGE_DURATION_MINUTES</remote-name><remote-type>5</remote-type><local-name>[USAGE_DURATION_MINUTES]</local-name><parent-name>[GO_FACT_FEATURE_USAGE]</parent-name><remote-alias>USAGE_DURATION_MINUTES</remote-alias><ordinal>34</ordinal><local-type>real</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>FEATURE_ADOPTION_SCORE</remote-name><remote-type>5</remote-type><local-name>[FEATURE_ADOPTION_SCORE]</local-name><parent-name>[GO_FACT_FEATURE_USAGE]</parent-name><remote-alias>FEATURE_ADOPTION_SCORE</remote-alias><ordinal>35</ordinal><local-type>real</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>FEATURE_ID</remote-name><remote-type>131</remote-type><local-name>[FEATURE_ID (GO_DIM_FEATURE)]</local-name><parent-name>[GO_DIM_FEATURE]</parent-name><remote-alias>FEATURE_ID</remote-alias><ordinal>36</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>FEATURE_NAME</remote-name><remote-type>129</remote-type><local-name>[FEATURE_NAME]</local-name><parent-name>[GO_DIM_FEATURE]</parent-name><remote-alias>FEATURE_NAME</remote-alias><ordinal>37</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>FEATURE_CATEGORY</remote-name><remote-type>129</remote-type><local-name>[FEATURE_CATEGORY]</local-name><parent-name>[GO_DIM_FEATURE]</parent-name><remote-alias>FEATURE_CATEGORY</remote-alias><ordinal>38</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>FEATURE_TYPE</remote-name><remote-type>129</remote-type><local-name>[FEATURE_TYPE]</local-name><parent-name>[GO_DIM_FEATURE]</parent-name><remote-alias>FEATURE_TYPE</remote-alias><ordinal>39</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>IS_PREMIUM_FEATURE</remote-name><remote-type>11</remote-type><local-name>[IS_PREMIUM_FEATURE]</local-name><parent-name>[GO_DIM_FEATURE]</parent-name><remote-alias>IS_PREMIUM_FEATURE</remote-alias><ordinal>40</ordinal><local-type>boolean</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>MEETING_TYPE_ID</remote-name><remote-type>131</remote-type><local-name>[MEETING_TYPE_ID (GO_DIM_MEETING_TYPE)]</local-name><parent-name>[GO_DIM_MEETING_TYPE]</parent-name><remote-alias>MEETING_TYPE_ID</remote-alias><ordinal>41</ordinal><local-type>integer</local-type><aggregation>Sum</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>MEETING_TYPE</remote-name><remote-type>129</remote-type><local-name>[MEETING_TYPE]</local-name><parent-name>[GO_DIM_MEETING_TYPE]</parent-name><remote-alias>MEETING_TYPE</remote-alias><ordinal>42</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
          <metadata-record class='column'><remote-name>MEETING_CATEGORY</remote-name><remote-type>129</remote-type><local-name>[MEETING_CATEGORY]</local-name><parent-name>[GO_DIM_MEETING_TYPE]</parent-name><remote-alias>MEETING_CATEGORY</remote-alias><ordinal>43</ordinal><local-type>string</local-type><aggregation>Count</aggregation><contains-null>true</contains-null></metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'><calculation class='tableau' formula='COUNTD([HOST_USER_DIM_ID])' /></column>
      <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'><calculation class='tableau' formula='WINDOW_COUNTD([HOST_USER_DIM_ID], -6, 0)' /></column>
      <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'><calculation class='tableau' formula='WINDOW_COUNTD([HOST_USER_DIM_ID], -29, 0)' /></column>
      <column caption='Total Meeting Minutes' datatype='integer' name='[Calculation_TOTAL_MEETING_MINUTES]' role='measure' type='quantitative'><calculation class='tableau' formula='SUM([ACTUAL_DURATION_MINUTES])' /></column>
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_AVG_MEETING_DURATION]' role='measure' type='quantitative'><calculation class='tableau' formula='AVG([ACTUAL_DURATION_MINUTES])' /></column>
      <column caption='Total Meetings Count' datatype='integer' name='[Calculation_TOTAL_MEETINGS]' role='measure' type='quantitative'><calculation class='tableau' formula='COUNT([MEETING_ID])' /></column>
      <column caption='New Users Count' datatype='integer' name='[Calculation_NEW_USERS]' role='measure' type='quantitative'><calculation class='tableau' formula='COUNTD([HOST_USER_DIM_ID (GO_DIM_USER)])' /></column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_FEATURE_ADOPTION_RATE]' role='measure' type='quantitative'><calculation class='tableau' formula='COUNTD([USER_DIM_ID (GO_FACT_FEATURE_USAGE)]) / COUNTD([HOST_USER_DIM_ID])' /></column>
      <column caption='Total Feature Usage' datatype='integer' name='[Calculation_TOTAL_FEATURE_USAGE]' role='measure' type='quantitative'><calculation class='tableau' formula='SUM([USAGE_COUNT])' /></column>
      <column caption='Average Participants Per Meeting' datatype='real' name='[Calculation_AVG_PARTICIPANTS]' role='measure' type='quantitative'><calculation class='tableau' formula='AVG([PARTICIPANT_COUNT])' /></column>
      <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Plan Category' datatype='string' name='[PLAN_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Industry Sector' datatype='string' name='[INDUSTRY_SECTOR]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Feature Category' datatype='string' name='[FEATURE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Feature Type' datatype='string' name='[FEATURE_TYPE]' role='dimension' type='nominal' />
      <column caption='Is Premium Feature' datatype='boolean' name='[IS_PREMIUM_FEATURE]' role='dimension' type='nominal' />
      <column caption='Meeting Type' datatype='string' name='[MEETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Meeting Category' datatype='string' name='[MEETING_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
      <column-instance column='[DATE_VALUE]' derivation='None' name='[none:DATE_VALUE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLAN_CATEGORY]' derivation='None' name='[none:PLAN_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[INDUSTRY_SECTOR]' derivation='None' name='[none:INDUSTRY_SECTOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[FEATURE_CATEGORY]' derivation='None' name='[none:FEATURE_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[FEATURE_TYPE]' derivation='None' name='[none:FEATURE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[IS_PREMIUM_FEATURE]' derivation='None' name='[none:IS_PREMIUM_FEATURE:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEETING_TYPE]' derivation='None' name='[none:MEETING_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEETING_CATEGORY]' derivation='None' name='[none:MEETING_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGISTRATION_DATE]' derivation='None' name='[none:REGISTRATION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_DAU]' derivation='User' name='[usr:Calculation_DAU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_WAU]' derivation='User' name='[usr:Calculation_WAU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_MAU]' derivation='User' name='[usr:Calculation_MAU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_TOTAL_MEETING_MINUTES]' derivation='User' name='[usr:Calculation_TOTAL_MEETING_MINUTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_AVG_MEETING_DURATION]' derivation='User' name='[usr:Calculation_AVG_MEETING_DURATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_TOTAL_MEETINGS]' derivation='User' name='[usr:Calculation_TOTAL_MEETINGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_NEW_USERS]' derivation='User' name='[usr:Calculation_NEW_USERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_FEATURE_ADOPTION_RATE]' derivation='User' name='[usr:Calculation_FEATURE_ADOPTION_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_TOTAL_FEATURE_USAGE]' derivation='User' name='[usr:Calculation_TOTAL_FEATURE_USAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_AVG_PARTICIPANTS]' derivation='User' name='[usr:Calculation_AVG_PARTICIPANTS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Platform Usage KPIs'>
      <layout-options><title><formatted-text><run fontsize='14'>Platform Usage Key Performance Indicators</run></formatted-text></title></layout-options>
      <table>
        <view>
          <datasources><datasource caption='Platform_Usage_Adoption_DS' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' /></datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'><calculation class='tableau' formula='COUNTD([HOST_USER_DIM_ID])' /></column>
            <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'><calculation class='tableau' formula='WINDOW_COUNTD([HOST_USER_DIM_ID], -6, 0)' /></column>
            <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'><calculation class='tableau' formula='WINDOW_COUNTD([HOST_USER_DIM_ID], -29, 0)' /></column>
            <column caption='Total Meeting Minutes' datatype='integer' name='[Calculation_TOTAL_MEETING_MINUTES]' role='measure' type='quantitative'><calculation class='tableau' formula='SUM([ACTUAL_DURATION_MINUTES])' /></column>
            <column-instance column='[Calculation_DAU]' derivation='User' name='[usr:Calculation_DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_WAU]' derivation='User' name='[usr:Calculation_WAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MAU]' derivation='User' name='[usr:Calculation_MAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_TOTAL_MEETING_MINUTES]' derivation='User' name='[usr:Calculation_TOTAL_MEETING_MINUTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Text' />
            <encodings><text column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_DAU:qk]' /></encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_DAU:qk] + [federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_WAU:qk] + [federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_MAU:qk] + [federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_TOTAL_MEETING_MINUTES:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Users Trend'>
      <layout-options><title><formatted-text><run fontsize='13'>Daily/Weekly/Monthly Active Users Trend</run></formatted-text></title></layout-options>
      <table>
        <view>
          <datasources><datasource caption='Platform_Usage_Adoption_DS' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' /></datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'><calculation class='tableau' formula='COUNTD([HOST_USER_DIM_ID])' /></column>
            <column caption='Weekly Active Users' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'><calculation class='tableau' formula='WINDOW_COUNTD([HOST_USER_DIM_ID], -6, 0)' /></column>
            <column caption='Monthly Active Users' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'><calculation class='tableau' formula='WINDOW_COUNTD([HOST_USER_DIM_ID], -29, 0)' /></column>
            <column-instance column='[DATE_VALUE]' derivation='None' name='[none:DATE_VALUE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_DAU]' derivation='User' name='[usr:Calculation_DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_WAU]' derivation='User' name='[usr:Calculation_WAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MAU]' derivation='User' name='[usr:Calculation_MAU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_DAU:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:DATE_VALUE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Meeting Minutes by Plan Type'>
      <layout-options><title><formatted-text><run fontsize='13'>Total Meeting Minutes by Plan Type</run></formatted-text></title></layout-options>
      <table>
        <view>
          <datasources><datasource caption='Platform_Usage_Adoption_DS' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' /></datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Total Meeting Minutes' datatype='integer' name='[Calculation_TOTAL_MEETING_MINUTES]' role='measure' type='quantitative'><calculation class='tableau' formula='SUM([ACTUAL_DURATION_MINUTES])' /></column>
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TOTAL_MEETING_MINUTES]' derivation='User' name='[usr:Calculation_TOTAL_MEETING_MINUTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings><color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:PLAN_TYPE:nk]' /></encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_TOTAL_MEETING_MINUTES:qk]</rows>
        <cols>([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:MONTH_NAME:nk] / [federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:PLAN_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options><title><formatted-text><run fontsize='13'>Feature Usage Distribution</run></formatted-text></title></layout-options>
      <table>
        <view>
          <datasources><datasource caption='Platform_Usage_Adoption_DS' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' /></datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Total Feature Usage' datatype='integer' name='[Calculation_TOTAL_FEATURE_USAGE]' role='measure' type='quantitative'><calculation class='tableau' formula='SUM([USAGE_COUNT])' /></column>
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TOTAL_FEATURE_USAGE]' derivation='User' name='[usr:Calculation_TOTAL_FEATURE_USAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:FEATURE_NAME:nk]' />
              <size column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_TOTAL_FEATURE_USAGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows /><cols />
      </table>
    </worksheet>
    <worksheet name='New User Sign-ups Trend'>
      <layout-options><title><formatted-text><run fontsize='13'>New User Sign-ups Over Time</run></formatted-text></title></layout-options>
      <table>
        <view>
          <datasources><datasource caption='Platform_Usage_Adoption_DS' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' /></datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Registration Date' datatype='date' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='New Users Count' datatype='integer' name='[Calculation_NEW_USERS]' role='measure' type='quantitative'><calculation class='tableau' formula='COUNTD([HOST_USER_DIM_ID (GO_DIM_USER)])' /></column>
            <column-instance column='[REGISTRATION_DATE]' derivation='None' name='[none:REGISTRATION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_NEW_USERS]' derivation='User' name='[usr:Calculation_NEW_USERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings><color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:PLAN_TYPE:nk]' /></encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_NEW_USERS:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:REGISTRATION_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Adoption Heat Map'>
      <layout-options><title><formatted-text><run fontsize='13'>Feature Adoption Rate Analysis</run></formatted-text></title></layout-options>
      <table>
        <view>
          <datasources><datasource caption='Platform_Usage_Adoption_DS' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' /></datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Feature Category' datatype='string' name='[FEATURE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_FEATURE_ADOPTION_RATE]' role='measure' type='quantitative'><calculation class='tableau' formula='COUNTD([USER_DIM_ID (GO_FACT_FEATURE_USAGE)]) / COUNTD([HOST_USER_DIM_ID])' /></column>
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FEATURE_CATEGORY]' derivation='None' name='[none:FEATURE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_FEATURE_ADOPTION_RATE]' derivation='User' name='[usr:Calculation_FEATURE_ADOPTION_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Square' />
            <encodings><color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_FEATURE_ADOPTION_RATE:qk]' /></encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:FEATURE_NAME:nk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:FEATURE_CATEGORY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Platform Usage &amp; Adoption Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='100' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='101' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15000' id='102' name='Platform Usage KPIs' w='98400' x='800' y='1000'>
            </zone>
            <zone h='38000' id='103' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='104' name='Active Users Trend' w='59040' x='800' y='17000'>
              </zone>
              <zone h='38000' id='105' name='Feature Adoption Heat Map' w='39360' x='59840' y='17000'>
              </zone>
            </zone>
            <zone h='41000' id='106' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='107' name='Meeting Minutes by Plan Type' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='108' name='New User Sign-ups Trend' w='49200' x='50000' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>