<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Platform_Usage_Adoption_DS' inline='true' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DB_POC_Z.snowflakecomputing.com' name='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_Z' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__Z' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='server-custom' service='FR__POC__ADMIN__Z' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_Z_DEV_XSMALL' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' name='GO_FACT_MEETING_ACTIVITY' table='[DB_POC_Z].[GOLD].[GO_FACT_MEETING_ACTIVITY]' type='table' />
          <relation connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' name='GO_FACT_FEATURE_USAGE' table='[DB_POC_Z].[GOLD].[GO_FACT_FEATURE_USAGE]' type='table' />
          <relation connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' name='GO_DIM_DATE' table='[DB_POC_Z].[GOLD].[GO_DIM_DATE]' type='table' />
          <relation connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' name='GO_DIM_USER' table='[DB_POC_Z].[GOLD].[GO_DIM_USER]' type='table' />
          <relation connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' name='GO_DIM_FEATURE' table='[DB_POC_Z].[GOLD].[GO_DIM_FEATURE]' type='table' />
          <relation connection='snowflake.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' name='GO_DIM_MEETING_TYPE' table='[DB_POC_Z].[GOLD].[GO_DIM_MEETING_TYPE]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_VALUE]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_USER_DIM_ID]</local-name>
            <parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_DURATION_MINUTES]</local-name>
            <parent-name>[GO_FACT_MEETING_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[GO_DIM_FEATURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_COUNT]</local-name>
            <parent-name>[GO_FACT_FEATURE_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      
      <!-- Calculated Fields for KPIs -->
      <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([HOST_USER_DIM_ID])' />
      </column>
      
      <column caption='Total Meeting Minutes' datatype='integer' name='[Calculation_Total_Meeting_Minutes]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ACTUAL_DURATION_MINUTES])' />
      </column>
      
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Meeting_Duration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ACTUAL_DURATION_MINUTES])' />
      </column>
      
      <column caption='New User Signups' datatype='integer' name='[Calculation_New_Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_DIM_ID])' />
      </column>
      
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_Feature_Adoption_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_DIM_ID]) / TOTAL(COUNTD([USER_DIM_ID]))' />
      </column>
      
      <!-- Dimension Columns -->
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Feature Category' datatype='string' name='[FEATURE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />
      
      <!-- Column Instances -->
      <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[FEATURE_CATEGORY]' derivation='None' name='[none:FEATURE_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE_VALUE]' derivation='None' name='[none:DATE_VALUE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_DAU]' derivation='User' name='[usr:Calculation_DAU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Meeting_Minutes]' derivation='User' name='[usr:Calculation_Total_Meeting_Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Meeting_Duration]' derivation='User' name='[usr:Calculation_Avg_Meeting_Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_New_Users]' derivation='User' name='[usr:Calculation_New_Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Feature_Adoption_Rate]' derivation='User' name='[usr:Calculation_Feature_Adoption_Rate:qk]' pivot='key' type='quantitative' />
      
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      
    </datasource>
  </datasources>
  
  <worksheets>
    <!-- KPI Dashboard -->
    <worksheet name='Platform Usage KPIs'>
      <layout-options>
        <title><formatted-text><run fontsize='14'>Platform Usage Key Metrics</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HOST_USER_DIM_ID])' />
            </column>
            <column caption='Total Meeting Minutes' datatype='integer' name='[Calculation_Total_Meeting_Minutes]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ACTUAL_DURATION_MINUTES])' />
            </column>
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Meeting_Duration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ACTUAL_DURATION_MINUTES])' />
            </column>
            <column caption='New User Signups' datatype='integer' name='[Calculation_New_Users]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_DIM_ID])' />
            </column>
            <column-instance column='[Calculation_DAU]' derivation='User' name='[usr:Calculation_DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Total_Meeting_Minutes]' derivation='User' name='[usr:Calculation_Total_Meeting_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Meeting_Duration]' derivation='User' name='[usr:Calculation_Avg_Meeting_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_New_Users]' derivation='User' name='[usr:Calculation_New_Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_DAU:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_DAU:qk] + [federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_Total_Meeting_Minutes:qk] + [federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_Avg_Meeting_Duration:qk] + [federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_New_Users:qk]</rows>
        <cols />
      </table>
    </worksheet>
    
    <!-- Active Users Trend Line Chart -->
    <worksheet name='Active Users Trend'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Daily Active Users Trend Over Time</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HOST_USER_DIM_ID])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_DAU]' derivation='User' name='[usr:Calculation_DAU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_DAU:qk]</rows>
        <cols>([federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:YEAR:ok] / [federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:MONTH_NAME:nk])</cols>
      </table>
    </worksheet>
    
    <!-- Meeting Duration by Plan Type Bar Chart -->
    <worksheet name='Meeting Duration by Plan Type'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Average Meeting Duration by Plan Type</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Meeting_Duration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ACTUAL_DURATION_MINUTES])' />
            </column>
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_Meeting_Duration]' derivation='User' name='[usr:Calculation_Avg_Meeting_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_Avg_Meeting_Duration:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:PLAN_TYPE:nk]</cols>
      </table>
    </worksheet>
    
    <!-- Feature Usage Distribution Pie Chart -->
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Feature Usage Distribution</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='Feature Category' datatype='string' name='[FEATURE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_Feature_Adoption_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_DIM_ID]) / TOTAL(COUNTD([USER_DIM_ID]))' />
            </column>
            <column-instance column='[FEATURE_CATEGORY]' derivation='None' name='[none:FEATURE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Feature_Adoption_Rate]' derivation='User' name='[usr:Calculation_Feature_Adoption_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:FEATURE_CATEGORY:nk]' />
              <size column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_Feature_Adoption_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows /><cols />
      </table>
    </worksheet>
    
    <!-- New User Signups Trend -->
    <worksheet name='New User Signups Trend'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>New User Sign-ups Over Time</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_DS' name='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p'>
            <column caption='New User Signups' datatype='integer' name='[Calculation_New_Users]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_DIM_ID])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_New_Users]' derivation='User' name='[usr:Calculation_New_Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[usr:Calculation_New_Users:qk]</rows>
        <cols>([federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:YEAR:ok] / [federated.1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p].[none:MONTH_NAME:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  
  <dashboards>
    <dashboard name='Platform Usage &amp; Adoption Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='100' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='101' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <!-- Row 1: KPI Cards -->
            <zone h='15000' id='102' name='Platform Usage KPIs' w='98400' x='800' y='1000'>
            </zone>
            <!-- Row 2: Active Users Trend and Feature Usage -->
            <zone h='38000' id='103' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='104' name='Active Users Trend' w='58800' x='800' y='17000'>
              </zone>
              <zone h='38000' id='105' name='Feature Usage Distribution' w='39600' x='59600' y='17000'>
              </zone>
            </zone>
            <!-- Row 3: Meeting Duration and New User Signups -->
            <zone h='41000' id='106' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='107' name='Meeting Duration by Plan Type' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='108' name='New User Signups Trend' w='49200' x='50000' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  
</workbook>