<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='http://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Revenue_License_Analysis_Report' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Revenue_License_Analysis_DS' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.3cbandk06t32nw1aonthl103n18d'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_Z' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__Z' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='server-custom' service='FR__POC__ADMIN__Z' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_Z_DEV_XSMALL' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.3cbandk06t32nw1aonthl103n18d' name='GO_FACT_REVENUE_EVENTS' table='[DB_POC_Z].[GOLD].[GO_FACT_REVENUE_EVENTS]' type='table' />
          <relation connection='snowflake.3cbandk06t32nw1aonthl103n18d' name='GO_DIM_DATE' table='[DB_POC_Z].[GOLD].[GO_DIM_DATE]' type='table' />
          <relation connection='snowflake.3cbandk06t32nw1aonthl103n18d' name='GO_DIM_USER' table='[DB_POC_Z].[GOLD].[GO_DIM_USER]' type='table' />
          <relation connection='snowflake.3cbandk06t32nw1aonthl103n18d' name='GO_DIM_LICENSE' table='[DB_POC_Z].[GOLD].[GO_DIM_LICENSE]' type='table' />
          <relation connection='snowflake.3cbandk06t32nw1aonthl103n18d' name='GO_FACT_MEETING_ACTIVITY' table='[DB_POC_Z].[GOLD].[GO_FACT_MEETING_ACTIVITY]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REVENUE_EVENT_ID]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_AMOUNT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRR_IMPACT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LIFETIME_VALUE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHURN_RISK_SCORE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_PARTICIPANTS]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
        <aliases enabled='yes' />
        <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      </connection>
      
      <!-- Calculated Fields -->
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
      </column>
      <column caption='Annual Recurring Revenue' datatype='real' name='[Calculation_ARR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ARR_IMPACT])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
      </column>
      <column caption='Revenue Growth Rate' datatype='real' name='[Calculation_Revenue_Growth_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([NET_AMOUNT]) - LOOKUP(SUM([NET_AMOUNT]), -1)) / LOOKUP(SUM([NET_AMOUNT]), -1)' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_DIM_ID]) / SUM([MAX_PARTICIPANTS])' />
      </column>
      <column caption='Average Customer Lifetime Value' datatype='real' name='[Calculation_Avg_CLV]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CUSTOMER_LIFETIME_VALUE])' />
      </column>
      <column caption='Churn Risk Segment' datatype='string' name='[Calculation_Churn_Risk_Segment]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CHURN_RISK_SCORE] &gt; 7 THEN &quot;High Risk&quot; ELSEIF [CHURN_RISK_SCORE] &gt; 4 THEN &quot;Medium Risk&quot; ELSE &quot;Low Risk&quot; END' />
      </column>
      <column caption='License Duration Days' datatype='integer' name='[Calculation_License_Duration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [EFFECTIVE_START_DATE], [EFFECTIVE_END_DATE])' />
      </column>
      
      <!-- Column Instances -->
      <column-instance column='[DATE_VALUE]' derivation='Month' name='[mn:DATE_VALUE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[CURRENCY_CODE]' derivation='None' name='[none:CURRENCY_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_Churn_Risk_Segment]' derivation='None' name='[none:Calculation_Churn_Risk_Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_ARR]' derivation='User' name='[usr:Calculation_ARR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Revenue_Growth_Rate]' derivation='User' name='[usr:Calculation_Revenue_Growth_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_License_Utilization_Rate]' derivation='User' name='[usr:Calculation_License_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_CLV]' derivation='User' name='[usr:Calculation_Avg_CLV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_License_Duration]' derivation='User' name='[usr:Calculation_License_Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHURN_RISK_SCORE]' derivation='None' name='[none:CHURN_RISK_SCORE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTOMER_LIFETIME_VALUE]' derivation='None' name='[none:CUSTOMER_LIFETIME_VALUE:qk]' pivot='key' type='quantitative' />
    </datasource>
  </datasources>
  
  <worksheets>
    <!-- Revenue KPIs Sheet -->
    <worksheet name='Revenue KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Revenue &amp; License Analysis KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ARR]' derivation='User' name='[usr:Calculation_ARR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Revenue_Growth_Rate]' derivation='User' name='[usr:Calculation_Revenue_Growth_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_MRR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_MRR:qk] / [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_ARR:qk] / [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_Total_Revenue:qk] / [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_Revenue_Growth_Rate:qk])</rows>
        <cols />
      </table>
    </worksheet>
    
    <!-- MRR Trend -->
    <worksheet name='MRR Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Monthly Recurring Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column-instance column='[DATE_VALUE]' derivation='Month' name='[mn:DATE_VALUE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Revenue_Growth_Rate]' derivation='User' name='[usr:Calculation_Revenue_Growth_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_MRR:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[mn:DATE_VALUE:ok]</cols>
      </table>
    </worksheet>
    
    <!-- Revenue by Plan Type -->
    <worksheet name='Revenue by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue Distribution by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column-instance column='[DATE_VALUE]' derivation='Month' name='[mn:DATE_VALUE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_Total_Revenue:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[mn:DATE_VALUE:ok]</cols>
      </table>
    </worksheet>
    
    <!-- License Utilization -->
    <worksheet name='License Utilization Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>License Utilization Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_License_Duration]' derivation='User' name='[usr:Calculation_License_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_License_Utilization_Rate]' derivation='User' name='[usr:Calculation_License_Utilization_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Gantt' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_License_Utilization_Rate:qk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_License_Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:LICENSE_TYPE:nk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_License_Duration:qk]</cols>
      </table>
    </worksheet>
    
    <!-- CLV vs Churn Risk -->
    <worksheet name='CLV vs Churn Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer Lifetime Value vs Churn Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column-instance column='[CUSTOMER_LIFETIME_VALUE]' derivation='None' name='[none:CUSTOMER_LIFETIME_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHURN_RISK_SCORE]' derivation='None' name='[none:CHURN_RISK_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Churn_Risk_Segment]' derivation='None' name='[none:Calculation_Churn_Risk_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:PLAN_TYPE:nk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:CHURN_RISK_SCORE:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:CUSTOMER_LIFETIME_VALUE:qk]</cols>
      </table>
    </worksheet>
    
    <!-- Geographic Revenue Distribution -->
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue Distribution by Geographic Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_Total_Revenue:qk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:GEOGRAPHIC_REGION:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue &amp; License Analysis Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='1' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='2' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <!-- KPI Row -->
            <zone h='15000' id='3' name='Revenue KPIs' w='98400' x='800' y='1000'>
            </zone>
            <!-- Chart Row 1 -->
            <zone h='38000' id='4' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='5' name='MRR Trend' w='58000' x='800' y='17000'>
              </zone>
              <zone h='38000' id='6' name='Revenue by Plan Type' w='40000' x='59000' y='17000'>
              </zone>
            </zone>
            <!-- Chart Row 2 -->
            <zone h='41000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='8' name='License Utilization Analysis' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='9' name='CLV vs Churn Risk' w='49200' x='50000' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  
</workbook>