<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue_License_Analysis_DS' inline='true' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DB_POC_Z.snowflakecomputing.com' name='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_Z' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__Z' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='server-custom' service='FR__POC__ADMIN__Z' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_Z_DEV_XSMALL' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' name='GO_FACT_REVENUE_EVENTS' table='[DB_POC_Z].[GOLD].[GO_FACT_REVENUE_EVENTS]' type='table' />
          <relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' name='GO_DIM_DATE' table='[DB_POC_Z].[GOLD].[GO_DIM_DATE]' type='table' />
          <relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' name='GO_DIM_USER' table='[DB_POC_Z].[GOLD].[GO_DIM_USER]' type='table' />
          <relation connection='snowflake.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' name='GO_DIM_LICENSE' table='[DB_POC_Z].[GOLD].[GO_DIM_LICENSE]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NET_AMOUNT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRR_IMPACT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_IMPACT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LIFETIME_VALUE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHURN_RISK_SCORE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      
      <!-- Calculated Fields for KPIs -->
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
      </column>
      
      <column caption='Annual Recurring Revenue' datatype='real' name='[Calculation_ARR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ARR_IMPACT])' />
      </column>
      
      <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
      </column>
      
      <column caption='MRR Growth Rate' datatype='real' name='[Calculation_MRR_Growth_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([MRR_IMPACT]) - LOOKUP(SUM([MRR_IMPACT]), -1)) / LOOKUP(SUM([MRR_IMPACT]), -1)' />
      </column>
      
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_DIM_ID]) / SUM([MAX_PARTICIPANTS])' />
      </column>
      
      <column caption='Average Customer Lifetime Value' datatype='real' name='[Calculation_Avg_CLV]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CUSTOMER_LIFETIME_VALUE])' />
      </column>
      
      <column caption='Average Churn Risk Score' datatype='real' name='[Calculation_Avg_Churn_Risk]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CHURN_RISK_SCORE])' />
      </column>
      
      <column caption='Revenue Percentage by Plan' datatype='real' name='[Calculation_Revenue_Percentage]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NET_AMOUNT]) / TOTAL(SUM([NET_AMOUNT]))' />
      </column>
      
      <column caption='License Duration Days' datatype='integer' name='[Calculation_License_Duration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [EFFECTIVE_START_DATE], [EFFECTIVE_END_DATE])' />
      </column>
      
      <!-- Dimension Columns -->
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='License Category' datatype='string' name='[LICENSE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Revenue Type' datatype='string' name='[REVENUE_TYPE]' role='dimension' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CURRENCY_CODE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
      <column caption='License Start Date' datatype='date' name='[EFFECTIVE_START_DATE]' role='dimension' type='ordinal' />
      <column caption='License End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
      
      <!-- Column Instances -->
      <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[LICENSE_CATEGORY]' derivation='None' name='[none:LICENSE_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[REVENUE_TYPE]' derivation='None' name='[none:REVENUE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CURRENCY_CODE]' derivation='None' name='[none:CURRENCY_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TRANSACTION_DATE]' derivation='None' name='[none:TRANSACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EFFECTIVE_START_DATE]' derivation='None' name='[none:EFFECTIVE_START_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EFFECTIVE_END_DATE]' derivation='None' name='[none:EFFECTIVE_END_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_ARR]' derivation='User' name='[usr:Calculation_ARR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_MRR_Growth_Rate]' derivation='User' name='[usr:Calculation_MRR_Growth_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_License_Utilization]' derivation='User' name='[usr:Calculation_License_Utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_CLV]' derivation='User' name='[usr:Calculation_Avg_CLV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Churn_Risk]' derivation='User' name='[usr:Calculation_Avg_Churn_Risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Revenue_Percentage]' derivation='User' name='[usr:Calculation_Revenue_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_License_Duration]' derivation='User' name='[usr:Calculation_License_Duration:qk]' pivot='key' type='quantitative' />
      
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      
    </datasource>
  </datasources>
  
  <worksheets>
    <!-- Revenue KPIs Dashboard -->
    <worksheet name='Revenue KPIs'>
      <layout-options>
        <title><formatted-text><run fontsize='14'>Revenue &amp; License Analysis Metrics</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
            </column>
            <column caption='Annual Recurring Revenue' datatype='real' name='[Calculation_ARR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARR_IMPACT])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
            </column>
            <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_DIM_ID]) / SUM([MAX_PARTICIPANTS])' />
            </column>
            <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ARR]' derivation='User' name='[usr:Calculation_ARR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_License_Utilization]' derivation='User' name='[usr:Calculation_License_Utilization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_MRR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_MRR:qk] + [federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_ARR:qk] + [federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_Total_Revenue:qk] + [federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_License_Utilization:qk]</rows>
        <cols />
      </table>
    </worksheet>
    
    <!-- MRR Trend Line Chart -->
    <worksheet name='MRR Trend'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Monthly Recurring Revenue Trend</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
            </column>
            <column caption='MRR Growth Rate' datatype='real' name='[Calculation_MRR_Growth_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MRR_IMPACT]) - LOOKUP(SUM([MRR_IMPACT]), -1)) / LOOKUP(SUM([MRR_IMPACT]), -1)' />
            </column>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MRR_Growth_Rate]' derivation='User' name='[usr:Calculation_MRR_Growth_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_MRR:qk]</rows>
        <cols>([federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:YEAR:ok] / [federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:MONTH_NAME:nk])</cols>
      </table>
    </worksheet>
    
    <!-- Revenue Distribution by Plan Type Stacked Area Chart -->
    <worksheet name='Revenue by Plan Type'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Revenue Distribution by Plan Type</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_Total_Revenue:qk]</rows>
        <cols>([federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:YEAR:ok] / [federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:MONTH_NAME:nk])</cols>
      </table>
    </worksheet>
    
    <!-- License Utilization Gantt Chart -->
    <worksheet name='License Utilization'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>License Utilization Timeline</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='License Start Date' datatype='date' name='[EFFECTIVE_START_DATE]' role='dimension' type='ordinal' />
            <column caption='License End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
            <column caption='License Duration Days' datatype='integer' name='[Calculation_License_Duration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [EFFECTIVE_START_DATE], [EFFECTIVE_END_DATE])' />
            </column>
            <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_DIM_ID]) / SUM([MAX_PARTICIPANTS])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECTIVE_START_DATE]' derivation='None' name='[none:EFFECTIVE_START_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EFFECTIVE_END_DATE]' derivation='None' name='[none:EFFECTIVE_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_License_Duration]' derivation='User' name='[usr:Calculation_License_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_License_Utilization]' derivation='User' name='[usr:Calculation_License_Utilization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Gantt' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_License_Utilization:qk]' />
              <size column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_License_Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:LICENSE_TYPE:nk]</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:EFFECTIVE_START_DATE:ok]</cols>
      </table>
    </worksheet>
    
    <!-- Customer Lifetime Value vs Churn Risk Scatter Plot -->
    <worksheet name='CLV vs Churn Risk'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Customer Lifetime Value vs Churn Risk</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='Average Customer Lifetime Value' datatype='real' name='[Calculation_Avg_CLV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CUSTOMER_LIFETIME_VALUE])' />
            </column>
            <column caption='Average Churn Risk Score' datatype='real' name='[Calculation_Avg_Churn_Risk]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CHURN_RISK_SCORE])' />
            </column>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_CLV]' derivation='User' name='[usr:Calculation_Avg_CLV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Churn_Risk]' derivation='User' name='[usr:Calculation_Avg_Churn_Risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:PLAN_TYPE:nk]' />
              <size column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_Avg_CLV:qk]</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_Avg_Churn_Risk:qk]</cols>
      </table>
    </worksheet>
    
    <!-- Geographic Revenue Distribution -->
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Revenue by Geographic Region</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8'>
            <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
            </column>
            <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_Total_Revenue:qk]' />
              <text column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[usr:Calculation_Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8].[none:GEOGRAPHIC_REGION:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  
  <dashboards>
    <dashboard name='Revenue &amp; License Analysis Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='300' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='301' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <!-- Row 1: KPI Cards -->
            <zone h='15000' id='302' name='Revenue KPIs' w='98400' x='800' y='1000'>
            </zone>
            <!-- Row 2: MRR Trend and Revenue by Plan Type -->
            <zone h='38000' id='303' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='304' name='MRR Trend' w='58800' x='800' y='17000'>
              </zone>
              <zone h='38000' id='305' name='Revenue by Plan Type' w='39600' x='59600' y='17000'>
              </zone>
            </zone>
            <!-- Row 3: License Utilization and CLV vs Churn Risk -->
            <zone h='41000' id='306' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='307' name='License Utilization' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='308' name='CLV vs Churn Risk' w='49200' x='50000' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  
</workbook>