<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='http://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Revenue_License_Analysis_Report' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Revenue_License_Analysis_DS' inline='true' name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1bbandk06t32nw1aonthl103n18b'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_Z' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__Z' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='server-custom' service='FR__POC__ADMIN__Z' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_Z_DEV_XSMALL' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='GO_FACT_REVENUE_EVENTS' table='[DB_POC_Z].[GOLD].[GO_FACT_REVENUE_EVENTS]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='GO_DIM_DATE' table='[DB_POC_Z].[GOLD].[GO_DIM_DATE]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='GO_DIM_USER' table='[DB_POC_Z].[GOLD].[GO_DIM_USER]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='GO_DIM_LICENSE' table='[DB_POC_Z].[GOLD].[GO_DIM_LICENSE]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REVENUE_EVENT_ID]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_ID]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_DIM_ID]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILLING_EVENT_ID]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_TYPE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_AMOUNT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_AMOUNT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT_AMOUNT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_AMOUNT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY_CODE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_AMOUNT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_QUANTITY]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRR_IMPACT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_IMPACT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LIFETIME_VALUE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHURN_RISK_SCORE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_STATUS]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_CHANNEL]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_VALUE]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_CATEGORY]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY_SECTOR]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_CATEGORY]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TIER]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_PARTICIPANTS]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHLY_PRICE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_PRICE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_START_DATE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_END_DATE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CURRENT_RECORD]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      
      <!-- Calculated Fields for KPIs and Metrics -->
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
      </column>
      <column caption='Annual Recurring Revenue' datatype='real' name='[Calculation_ARR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ARR_IMPACT])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
      </column>
      <column caption='Average Customer Lifetime Value' datatype='real' name='[Calculation_Avg_CLV]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CUSTOMER_LIFETIME_VALUE])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [IS_CURRENT_RECORD] = TRUE THEN 1 END) / COUNT([LICENSE_ID])' />
      </column>
      <column caption='Churn Risk Rate' datatype='real' name='[Calculation_Churn_Risk_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CHURN_RISK_SCORE])' />
      </column>
      <column caption='Revenue Growth Rate' datatype='real' name='[Calculation_Revenue_Growth_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([NET_AMOUNT]) - LOOKUP(SUM([NET_AMOUNT]), -1)) / LOOKUP(SUM([NET_AMOUNT]), -1)' />
      </column>
      <column caption='License Count' datatype='integer' name='[Calculation_License_Count]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([LICENSE_ID])' />
      </column>
      <column caption='Revenue Per Customer' datatype='real' name='[Calculation_Revenue_Per_Customer]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NET_AMOUNT]) / COUNTD([USER_DIM_ID])' />
      </column>
      <column caption='Total Billing Events' datatype='integer' name='[Calculation_Total_Billing_Events]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BILLING_EVENT_ID])' />
      </column>
      
      <!-- Dimension Columns -->
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Revenue Type' datatype='string' name='[REVENUE_TYPE]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PAYMENT_METHOD]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SALES_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CURRENCY_CODE]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='License Category' datatype='string' name='[LICENSE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='License Tier' datatype='string' name='[LICENSE_TIER]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Plan Category' datatype='string' name='[PLAN_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Industry Sector' datatype='string' name='[INDUSTRY_SECTOR]' role='dimension' type='nominal' />
      <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Effective Start Date' datatype='date' name='[EFFECTIVE_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Effective End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Is Current Record' datatype='boolean' name='[IS_CURRENT_RECORD]' role='dimension' type='nominal' />
      
      <!-- Column Instances -->
      <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_ARR]' derivation='User' name='[usr:Calculation_ARR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_CLV]' derivation='User' name='[usr:Calculation_Avg_CLV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_License_Utilization_Rate]' derivation='User' name='[usr:Calculation_License_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Churn_Risk_Rate]' derivation='User' name='[usr:Calculation_Churn_Risk_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Revenue_Growth_Rate]' derivation='User' name='[usr:Calculation_Revenue_Growth_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_License_Count]' derivation='User' name='[usr:Calculation_License_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Revenue_Per_Customer]' derivation='User' name='[usr:Calculation_Revenue_Per_Customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Billing_Events]' derivation='User' name='[usr:Calculation_Total_Billing_Events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[REVENUE_TYPE]' derivation='None' name='[none:REVENUE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAYMENT_METHOD]' derivation='None' name='[none:PAYMENT_METHOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAYMENT_STATUS]' derivation='None' name='[none:PAYMENT_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[SALES_CHANNEL]' derivation='None' name='[none:SALES_CHANNEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[CURRENCY_CODE]' derivation='None' name='[none:CURRENCY_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[LICENSE_CATEGORY]' derivation='None' name='[none:LICENSE_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[LICENSE_TIER]' derivation='None' name='[none:LICENSE_TIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLAN_CATEGORY]' derivation='None' name='[none:PLAN_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[INDUSTRY_SECTOR]' derivation='None' name='[none:INDUSTRY_SECTOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE_VALUE]' derivation='None' name='[none:DATE_VALUE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='quantitative' />
      <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRANSACTION_DATE]' derivation='None' name='[none:TRANSACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EFFECTIVE_START_DATE]' derivation='None' name='[none:EFFECTIVE_START_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EFFECTIVE_END_DATE]' derivation='None' name='[none:EFFECTIVE_END_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IS_CURRENT_RECORD]' derivation='None' name='[none:IS_CURRENT_RECORD:nk]' pivot='key' type='nominal' />
      
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      
    </datasource>
  </datasources>
  
  <worksheets>
    <!-- Revenue KPIs Dashboard Sheet -->
    <worksheet name='Revenue &amp; License KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Revenue &amp; License Analysis Key Performance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1'>
            <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ARR]' derivation='User' name='[usr:Calculation_ARR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_CLV]' derivation='User' name='[usr:Calculation_Avg_CLV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Text' />
            <encodings>
              <text column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[usr:Calculation_MRR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[usr:Calculation_MRR:qk]</rows>
        <cols />
      </table>
    </worksheet>
    
    <!-- MRR Trend Line Chart -->
    <worksheet name='MRR Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Monthly Recurring Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1'>
            <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_DATE]' derivation='None' name='[none:TRANSACTION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[usr:Calculation_MRR:qk]</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[none:TRANSACTION_DATE:ok]</cols>
      </table>
    </worksheet>
    
    <!-- Revenue Distribution by Plan Type -->
    <worksheet name='Revenue by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue Distribution by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1'>
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_DATE]' derivation='None' name='[none:TRANSACTION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Area' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[usr:Calculation_Total_Revenue:qk]</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[none:TRANSACTION_DATE:ok]</cols>
      </table>
    </worksheet>
    
    <!-- License Utilization Gantt Chart -->
    <worksheet name='License Utilization Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>License Utilization Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1'>
            <column-instance column='[Calculation_License_Utilization_Rate]' derivation='User' name='[usr:Calculation_License_Utilization_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECTIVE_START_DATE]' derivation='None' name='[none:EFFECTIVE_START_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EFFECTIVE_END_DATE]' derivation='None' name='[none:EFFECTIVE_END_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Gantt' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[usr:Calculation_License_Utilization_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[none:LICENSE_TYPE:nk]</rows>
        <cols>([federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[none:EFFECTIVE_START_DATE:ok] / [federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[none:EFFECTIVE_END_DATE:ok])</cols>
      </table>
    </worksheet>
    
    <!-- Customer Lifetime Value vs Churn Risk Scatter Plot -->
    <worksheet name='CLV vs Churn Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer Lifetime Value vs Churn Risk Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1'>
            <column-instance column='[Calculation_Avg_CLV]' derivation='User' name='[usr:Calculation_Avg_CLV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Churn_Risk_Rate]' derivation='User' name='[usr:Calculation_Churn_Risk_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[none:PLAN_TYPE:nk]' />
              <size column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[usr:Calculation_Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[usr:Calculation_Avg_CLV:qk]</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[usr:Calculation_Churn_Risk_Rate:qk]</cols>
      </table>
    </worksheet>
    
    <!-- Geographic Revenue Distribution -->
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue Distribution by Geographic Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1'>
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[usr:Calculation_Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[none:GEOGRAPHIC_REGION:nk]</rows>
        <cols />
      </table>
    </worksheet>
    
    <!-- License Expiration Table -->
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1'>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECTIVE_END_DATE]' derivation='None' name='[none:EFFECTIVE_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_License_Count]' derivation='User' name='[usr:Calculation_License_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[none:LICENSE_TYPE:nk] / [federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[none:COMPANY:nk])</rows>
        <cols>[federated.3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1].[none:EFFECTIVE_END_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  
  <dashboards>
    <dashboard name='Revenue &amp; License Analysis Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' w='100000' x='0' y='0'>
          <!-- Top Row: KPI Cards -->
          <zone h='15000' name='Revenue &amp; License KPIs' w='98400' x='800' y='800' />
          <!-- Middle Row: MRR Trend and Revenue by Plan Type -->
          <zone h='38000' type-v2='layout-flow' param='horz' w='98400' x='800' y='17000'>
            <zone h='38000' name='MRR Trend' w='59000' x='800' y='17000'>
            </zone>
            <zone h='38000' name='Revenue by Plan Type' w='39400' x='60000' y='17000'>
            </zone>
          </zone>
          <!-- Bottom Row: CLV vs Churn Risk and Geographic Revenue -->
          <zone h='41000' type-v2='layout-flow' param='horz' w='98400' x='800' y='57000'>
            <zone h='41000' name='CLV vs Churn Risk' w='49200' x='800' y='57000'>
            </zone>
            <zone h='41000' name='Geographic Revenue Distribution' w='49200' x='50000' y='57000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  
</workbook>