<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='http://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Revenue_License_Analysis_Rpt' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Revenue_License_Analysis_DS' inline='true' name='federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.4efa5b6c7d8e9f0a1b2c3d4e5f6a7b8c'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_Z' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__Z' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='server-custom' service='FR__POC__ADMIN__Z' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_Z_DEV_XSMALL' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.4efa5b6c7d8e9f0a1b2c3d4e5f6a7b8c' name='GO_FACT_REVENUE_EVENTS' table='[DB_POC_Z].[GOLD].[GO_FACT_REVENUE_EVENTS]' type='table' />
          <relation connection='snowflake.4efa5b6c7d8e9f0a1b2c3d4e5f6a7b8c' name='GO_DIM_DATE' table='[DB_POC_Z].[GOLD].[GO_DIM_DATE]' type='table' />
          <relation connection='snowflake.4efa5b6c7d8e9f0a1b2c3d4e5f6a7b8c' name='GO_DIM_USER' table='[DB_POC_Z].[GOLD].[GO_DIM_USER]' type='table' />
          <relation connection='snowflake.4efa5b6c7d8e9f0a1b2c3d4e5f6a7b8c' name='GO_DIM_LICENSE' table='[DB_POC_Z].[GOLD].[GO_DIM_LICENSE]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_AMOUNT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRR_IMPACT]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LIFETIME_VALUE]</local-name>
            <parent-name>[GO_FACT_REVENUE_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      
      <!-- Calculated Fields for KPIs and Metrics -->
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
      </column>
      
      <column caption='Annual Recurring Revenue' datatype='real' name='[Calculation_ARR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ARR_IMPACT])' />
      </column>
      
      <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
      </column>
      
      <column caption='Revenue Growth Rate' datatype='real' name='[Calculation_Revenue_Growth]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([NET_AMOUNT]) - LOOKUP(SUM([NET_AMOUNT]), -1)) / LOOKUP(SUM([NET_AMOUNT]), -1)' />
      </column>
      
      <column caption='Average Customer Lifetime Value' datatype='real' name='[Calculation_Avg_CLV]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CUSTOMER_LIFETIME_VALUE])' />
      </column>
      
      <column caption='Average Churn Risk Score' datatype='real' name='[Calculation_Avg_Churn_Risk]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CHURN_RISK_SCORE])' />
      </column>
      
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_DIM_ID_REVENUE]) / SUM([MAX_PARTICIPANTS])' />
      </column>
      
      <column caption='License Duration Days' datatype='integer' name='[Calculation_License_Duration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [EFFECTIVE_START_DATE], [EFFECTIVE_END_DATE])' />
      </column>
      
      <column caption='Revenue Per Plan Type' datatype='real' name='[Calculation_Revenue_Per_Plan]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NET_AMOUNT]) / COUNTD([PLAN_TYPE])' />
      </column>
      
      <column caption='Churn Risk Segment' datatype='string' name='[Calculation_Churn_Risk_Segment]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CHURN_RISK_SCORE] &gt; 7 THEN &quot;High Risk&quot; ELSEIF [CHURN_RISK_SCORE] &gt; 4 THEN &quot;Medium Risk&quot; ELSE &quot;Low Risk&quot; END' />
      </column>
      
      <!-- Dimension Columns -->
      <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CURRENCY_CODE]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SALES_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      
      <!-- Column Instances -->
      <column-instance column='[DATE_VALUE]' derivation='None' name='[none:DATE_VALUE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TRANSACTION_DATE]' derivation='None' name='[none:TRANSACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_CLV]' derivation='User' name='[usr:Calculation_Avg_CLV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Churn_Risk]' derivation='User' name='[usr:Calculation_Avg_Churn_Risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_License_Utilization]' derivation='User' name='[usr:Calculation_License_Utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Churn_Risk_Segment]' derivation='User' name='[usr:Calculation_Churn_Risk_Segment:nk]' pivot='key' type='nominal' />
      
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      
    </datasource>
  </datasources>
  
  <worksheets>
    <!-- Revenue KPIs Sheet -->
    <worksheet name='Revenue KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Revenue &amp; License Analysis KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a' />
          </datasources>
          <datasource-dependencies datasource='federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a'>
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
            </column>
            <column caption='Annual Recurring Revenue' datatype='real' name='[Calculation_ARR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARR_IMPACT])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
            </column>
            <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_DIM_ID_REVENUE]) / SUM([MAX_PARTICIPANTS])' />
            </column>
            <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ARR]' derivation='User' name='[usr:Calculation_ARR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_License_Utilization]' derivation='User' name='[usr:Calculation_License_Utilization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[usr:Calculation_MRR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[usr:Calculation_MRR:qk]</rows>
        <cols />
      </table>
    </worksheet>
    
    <!-- MRR Trend Line Chart -->
    <worksheet name='MRR Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Monthly Recurring Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a' />
          </datasources>
          <datasource-dependencies datasource='federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a'>
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TRANSACTION_DATE]' derivation='None' name='[none:TRANSACTION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[usr:Calculation_MRR:qk]</rows>
        <cols>[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[none:TRANSACTION_DATE:ok]</cols>
      </table>
    </worksheet>
    
    <!-- Revenue by Plan Type Stacked Bar Chart -->
    <worksheet name='Revenue by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue Distribution by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a' />
          </datasources>
          <datasource-dependencies datasource='federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
            </column>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[usr:Calculation_Total_Revenue:qk]</rows>
        <cols>([federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[none:YEAR:ok] / [federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[none:MONTH_NAME:nk])</cols>
      </table>
    </worksheet>
    
    <!-- License Utilization Gantt Chart -->
    <worksheet name='License Utilization Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>License Utilization Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a' />
          </datasources>
          <datasource-dependencies datasource='federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a'>
            <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_DIM_ID_REVENUE]) / SUM([MAX_PARTICIPANTS])' />
            </column>
            <column caption='License Duration Days' datatype='integer' name='[Calculation_License_Duration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [EFFECTIVE_START_DATE], [EFFECTIVE_END_DATE])' />
            </column>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Effective Start Date' datatype='date' name='[EFFECTIVE_START_DATE]' role='dimension' type='ordinal' />
            <column caption='Effective End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECTIVE_START_DATE]' derivation='None' name='[none:EFFECTIVE_START_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_License_Duration]' derivation='User' name='[usr:Calculation_License_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_License_Utilization]' derivation='User' name='[usr:Calculation_License_Utilization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Gantt' />
            <encodings>
              <color column='[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[usr:Calculation_License_Utilization:qk]' />
              <size column='[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[usr:Calculation_License_Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[none:LICENSE_TYPE:nk]</rows>
        <cols>[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[none:EFFECTIVE_START_DATE:ok]</cols>
      </table>
    </worksheet>
    
    <!-- Customer Lifetime Value vs Churn Risk Scatter Plot -->
    <worksheet name='CLV vs Churn Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer Lifetime Value vs Churn Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a' />
          </datasources>
          <datasource-dependencies datasource='federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a'>
            <column caption='Average Customer Lifetime Value' datatype='real' name='[Calculation_Avg_CLV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CUSTOMER_LIFETIME_VALUE])' />
            </column>
            <column caption='Average Churn Risk Score' datatype='real' name='[Calculation_Avg_Churn_Risk]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CHURN_RISK_SCORE])' />
            </column>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
            </column>
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_CLV]' derivation='User' name='[usr:Calculation_Avg_CLV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Churn_Risk]' derivation='User' name='[usr:Calculation_Avg_Churn_Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[none:PLAN_TYPE:nk]' />
              <size column='[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[usr:Calculation_Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[usr:Calculation_Avg_CLV:qk]</rows>
        <cols>[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[usr:Calculation_Avg_Churn_Risk:qk]</cols>
      </table>
    </worksheet>
    
    <!-- Geographic Revenue Distribution -->
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue Distribution by Geographic Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a' />
          </datasources>
          <datasource-dependencies datasource='federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NET_AMOUNT])' />
            </column>
            <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
            <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[usr:Calculation_Total_Revenue:qk]' />
              <size column='[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[usr:Calculation_Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3cde4f5a6b7c8d9e0f1a2b3c4d5e6f7a].[none:GEOGRAPHIC_REGION:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  
  <dashboards>
    <dashboard name='Revenue &amp; License Analysis Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='1' type-v2='layout-basic' w='100000' x='0' y='0'>
          <!-- KPI Row -->
          <zone h='15000' id='2' name='Revenue KPIs' w='98400' x='800' y='800'>
          </zone>
          <!-- Charts Row 1 -->
          <zone h='38000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
            <zone h='38000' id='4' name='MRR Trend' w='49200' x='800' y='17000'>
            </zone>
            <zone h='38000' id='5' name='Revenue by Plan Type' w='49200' x='50000' y='17000'>
            </zone>
          </zone>
          <!-- Charts Row 2 -->
          <zone h='41000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='57000'>
            <zone h='41000' id='7' name='License Utilization Timeline' w='32800' x='800' y='57000'>
            </zone>
            <zone h='41000' id='8' name='CLV vs Churn Risk' w='32800' x='34000' y='57000'>
            </zone>
            <zone h='41000' id='9' name='Geographic Revenue Distribution' w='32800' x='67200' y='57000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  
</workbook>