<?xml version='1.0' encoding='utf-8' ?>

<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue_License_Analysis_DS' inline='true' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revenue_License_Data.xlsx' name='excel.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Revenue_License_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='FACT_BILLING_EVENTS' table='[FACT_BILLING_EVENTS$]' type='table' />
          <relation connection='excel.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='FACT_LICENSE_USAGE' table='[FACT_LICENSE_USAGE$]' type='table' />
          <relation connection='excel.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='DIM_DATE' table='[DIM_DATE$]' type='table' />
          <relation connection='excel.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='DIM_USER' table='[DIM_USER$]' type='table' />
          <relation connection='excel.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' name='DIM_LICENSE' table='[DIM_LICENSE$]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BILLING_EVENT_ID]</local-name>
            <parent-name>[FACT_BILLING_EVENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[FACT_BILLING_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[FACT_BILLING_EVENTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[FACT_BILLING_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[FACT_BILLING_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[FACT_BILLING_EVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRR_IMPACT]</local-name>
            <parent-name>[FACT_BILLING_EVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_USAGE_ID]</local-name>
            <parent-name>[FACT_LICENSE_USAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_ID]</local-name>
            <parent-name>[FACT_LICENSE_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSIGNED_USER_ID]</local-name>
            <parent-name>[FACT_LICENSE_USAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_DATE]</local-name>
            <parent-name>[FACT_LICENSE_USAGE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTILIZATION_HOURS]</local-name>
            <parent-name>[FACT_LICENSE_USAGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_VALUE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY (DIM_USER)]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID (DIM_USER)]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_KEY]</local-name>
            <parent-name>[DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_PARTICIPANTS]</local-name>
            <parent-name>[DIM_LICENSE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_START_DATE]</local-name>
            <parent-name>[DIM_LICENSE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_END_DATE]</local-name>
            <parent-name>[DIM_LICENSE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_STATUS]</local-name>
            <parent-name>[DIM_LICENSE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT])' />
      </column>
      <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ASSIGNED_USER_ID]) / COUNTD([LICENSE_ID])' />
      </column>
      <column caption='Average Revenue Per User' datatype='real' name='[Calculation_ARPU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) / COUNTD([USER_ID])' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_CLV]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMOUNT]) * 12 / COUNTD([USER_ID])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_Churn_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = "Cancellation" THEN 1 ELSE 0 END) / COUNTD([USER_ID])' />
      </column>
      <column caption='License Expiring Soon' datatype='integer' name='[Calculation_License_Expiring_Soon]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF("day", TODAY(), [EFFECTIVE_END_DATE]) &lt;= 30 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Licenses' datatype='integer' name='[Calculation_Total_Licenses]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([LICENSE_ID])' />
      </column>
      <column caption='Active Licenses' datatype='integer' name='[Calculation_Active_Licenses]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LICENSE_STATUS] = "Active" THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Revenue Growth Rate' datatype='real' name='[Calculation_Revenue_Growth_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([AMOUNT]) - LOOKUP(SUM([AMOUNT]), -1)) / LOOKUP(SUM([AMOUNT]), -1)' />
      </column>
      <column caption='Billing Event Id' datatype='integer' name='[BILLING_EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Mrr Impact' datatype='real' name='[MRR_IMPACT]' role='measure' type='quantitative' />
      <column caption='License Usage Id' datatype='integer' name='[LICENSE_USAGE_ID]' role='dimension' type='ordinal' />
      <column caption='License Id' datatype='string' name='[LICENSE_ID]' role='dimension' type='nominal' />
      <column caption='Assigned User Id' datatype='string' name='[ASSIGNED_USER_ID]' role='dimension' type='nominal' />
      <column caption='Usage Date' datatype='date' name='[USAGE_DATE]' role='dimension' type='ordinal' />
      <column caption='Utilization Hours' datatype='real' name='[UTILIZATION_HOURS]' role='measure' type='quantitative' />
      <column caption='Date Key (Dim Date)' datatype='date' name='[DATE_KEY (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='User Key (Dim User)' datatype='string' name='[USER_KEY (DIM_USER)]' role='dimension' type='nominal' />
      <column caption='User Id (Dim User)' datatype='string' name='[USER_ID (DIM_USER)]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='License Key' datatype='string' name='[LICENSE_KEY]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Max Participants' datatype='integer' name='[MAX_PARTICIPANTS]' role='measure' type='quantitative' />
      <column caption='Effective Start Date' datatype='date' name='[EFFECTIVE_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Effective End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
      <column caption='License Status' datatype='string' name='[LICENSE_STATUS]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_License_Utilization_Rate]' derivation='User' name='[usr:Calculation_License_Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_ARPU]' derivation='User' name='[usr:Calculation_ARPU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_CLV]' derivation='User' name='[usr:Calculation_CLV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Churn_Rate]' derivation='User' name='[usr:Calculation_Churn_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_License_Expiring_Soon]' derivation='User' name='[usr:Calculation_License_Expiring_Soon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Licenses]' derivation='User' name='[usr:Calculation_Total_Licenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Active_Licenses]' derivation='User' name='[usr:Calculation_Active_Licenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Revenue_Growth_Rate]' derivation='User' name='[usr:Calculation_Revenue_Growth_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[EFFECTIVE_START_DATE]' derivation='None' name='[none:EFFECTIVE_START_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EFFECTIVE_END_DATE]' derivation='None' name='[none:EFFECTIVE_END_DATE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenue KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Revenue &amp; License KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ASSIGNED_USER_ID]) / COUNTD([LICENSE_ID])' />
            </column>
            <column caption='Average Revenue Per User' datatype='real' name='[Calculation_ARPU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT]) / COUNTD([USER_ID])' />
            </column>
            <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_License_Utilization_Rate]' derivation='User' name='[usr:Calculation_License_Utilization_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ARPU]' derivation='User' name='[usr:Calculation_ARPU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_MRR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_MRR:qk] + [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_Total_Revenue:qk] + [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_License_Utilization_Rate:qk] + [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_ARPU:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MRR Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Monthly Recurring Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Monthly Recurring Revenue' datatype='real' name='[Calculation_MRR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MRR_IMPACT])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_MRR]' derivation='User' name='[usr:Calculation_MRR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_MRR:qk]</rows>
        <cols>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:YEAR:ok] / [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:MONTH_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Revenue Distribution by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_Total_Revenue:qk]</rows>
        <cols>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:YEAR:ok] / [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:MONTH_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='License Utilization Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>License Utilization Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Effective Start Date' datatype='date' name='[EFFECTIVE_START_DATE]' role='dimension' type='ordinal' />
            <column caption='Effective End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
            <column caption='License Utilization Rate' datatype='real' name='[Calculation_License_Utilization_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ASSIGNED_USER_ID]) / COUNTD([LICENSE_ID])' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECTIVE_START_DATE]' derivation='None' name='[none:EFFECTIVE_START_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EFFECTIVE_END_DATE]' derivation='None' name='[none:EFFECTIVE_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_License_Utilization_Rate]' derivation='User' name='[usr:Calculation_License_Utilization_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_License_Utilization_Rate:qk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:EFFECTIVE_END_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:LICENSE_TYPE:nk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:EFFECTIVE_START_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV vs Churn Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Customer Lifetime Value vs Churn Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_CLV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT]) * 12 / COUNTD([USER_ID])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_Churn_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [EVENT_TYPE] = "Cancellation" THEN 1 ELSE 0 END) / COUNTD([USER_ID])' />
            </column>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[Calculation_CLV]' derivation='User' name='[usr:Calculation_CLV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Churn_Rate]' derivation='User' name='[usr:Calculation_Churn_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:PLAN_TYPE:nk]' />
              <size column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_Churn_Rate:qk]</rows>
        <cols>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_CLV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Revenue by Geographic Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_Total_Revenue]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMOUNT])' />
            </column>
            <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Revenue]' derivation='User' name='[usr:Calculation_Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:GEOGRAPHIC_REGION:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='License Expiration Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Upcoming License Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_License_Analysis_DS' name='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f' />
          </datasources>
          <datasource-dependencies datasource='federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f'>
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Effective End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
            <column caption='License Expiring Soon' datatype='integer' name='[Calculation_License_Expiring_Soon]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF("day", TODAY(), [EFFECTIVE_END_DATE]) &lt;= 30 THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECTIVE_END_DATE]' derivation='None' name='[none:EFFECTIVE_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_License_Expiring_Soon]' derivation='User' name='[usr:Calculation_License_Expiring_Soon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[usr:Calculation_License_Expiring_Soon:qk]</rows>
        <cols>([federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:COMPANY:nk] / [federated.3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f].[none:LICENSE_TYPE:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue &amp; License Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='300' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='301' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15000' id='302' name='Revenue KPIs' w='98400' x='800' y='1000'>
            </zone>
            <zone h='38000' id='303' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='304' name='MRR Trend' w='49200' x='800' y='17000'>
              </zone>
              <zone h='38000' id='305' name='Revenue by Plan Type' w='49200' x='50000' y='17000'>
              </zone>
            </zone>
            <zone h='41000' id='306' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='307' name='License Utilization Timeline' w='32800' x='800' y='56000'>
              </zone>
              <zone h='41000' id='308' name='CLV vs Churn Risk' w='32800' x='33600' y='56000'>
              </zone>
              <zone h='41000' id='309' name='Revenue by Region' w='32800' x='66400' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>