<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='http://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Service_Reliability_Support_Report' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Service_Reliability_Support_DS' inline='true' name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.1bbandk06t32nw1aonthl103n18b'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_Z' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__Z' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='server-custom' service='FR__POC__ADMIN__Z' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_Z_DEV_XSMALL' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='GO_FACT_SUPPORT_METRICS' table='[DB_POC_Z].[GOLD].[GO_FACT_SUPPORT_METRICS]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='GO_DIM_DATE' table='[DB_POC_Z].[GOLD].[GO_DIM_DATE]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='GO_DIM_USER' table='[DB_POC_Z].[GOLD].[GO_DIM_USER]' type='table' />
          <relation connection='snowflake.1bbandk06t32nw1aonthl103n18b' name='GO_DIM_SUPPORT_CATEGORY' table='[DB_POC_Z].[GOLD].[GO_DIM_SUPPORT_CATEGORY]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPPORT_METRICS_ID]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY_ID]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_DIM_ID]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_ID]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_CREATED_DATE]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_CLOSED_DATE]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_CATEGORY]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_SUBCATEGORY]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_LEVEL]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_RESPONSE_TIME_HOURS]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SATISFACTION_SCORE]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_MET]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOT_CAUSE_CATEGORY]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_TO_RESOLVE]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_VALUE]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[GO_DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[GO_DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY]</local-name>
            <parent-name>[GO_DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_SUBCATEGORY]</local-name>
            <parent-name>[GO_DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_RESPONSIBLE]</local-name>
            <parent-name>[GO_DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_TARGET_HOURS]</local-name>
            <parent-name>[GO_DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_IMPACT_LEVEL]</local-name>
            <parent-name>[GO_DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      
      <!-- Calculated Fields for KPIs and Metrics -->
      <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [FIRST_CONTACT_RESOLUTION] = TRUE THEN 1 END) / COUNT([TICKET_ID])' />
      </column>
      <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_Compliance_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [SLA_MET] = TRUE THEN 1 END) / COUNT([TICKET_ID])' />
      </column>
      <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_Avg_Customer_Satisfaction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
      </column>
      <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_Tickets_Per_1000_Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([TICKET_ID]) / COUNTD([USER_DIM_ID])) * 1000' />
      </column>
      <column caption='Average First Response Time' datatype='real' name='[Calculation_Avg_First_Response_Time]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([FIRST_RESPONSE_TIME_HOURS])' />
      </column>
      <column caption='Total Cost to Resolve' datatype='real' name='[Calculation_Total_Cost_Resolve]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COST_TO_RESOLVE])' />
      </column>
      <column caption='Average Cost Per Ticket' datatype='real' name='[Calculation_Avg_Cost_Per_Ticket]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COST_TO_RESOLVE]) / COUNT([TICKET_ID])' />
      </column>
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_Ticket_Volume_By_Type]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET_ID])' />
      </column>
      
      <!-- Dimension Columns -->
      <column caption='Ticket Category' datatype='string' name='[TICKET_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Ticket Subcategory' datatype='string' name='[TICKET_SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Root Cause Category' datatype='string' name='[ROOT_CAUSE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Support Subcategory' datatype='string' name='[SUPPORT_SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='Department Responsible' datatype='string' name='[DEPARTMENT_RESPONSIBLE]' role='dimension' type='nominal' />
      <column caption='Customer Impact Level' datatype='string' name='[CUSTOMER_IMPACT_LEVEL]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Ticket Created Date' datatype='date' name='[TICKET_CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='First Contact Resolution' datatype='boolean' name='[FIRST_CONTACT_RESOLUTION]' role='dimension' type='nominal' />
      <column caption='SLA Met' datatype='boolean' name='[SLA_MET]' role='dimension' type='nominal' />
      
      <!-- Column Instances -->
      <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_FCR_Rate]' derivation='User' name='[usr:Calculation_FCR_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_SLA_Compliance_Rate]' derivation='User' name='[usr:Calculation_SLA_Compliance_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Customer_Satisfaction]' derivation='User' name='[usr:Calculation_Avg_Customer_Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Tickets_Per_1000_Users]' derivation='User' name='[usr:Calculation_Tickets_Per_1000_Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_First_Response_Time]' derivation='User' name='[usr:Calculation_Avg_First_Response_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Cost_Resolve]' derivation='User' name='[usr:Calculation_Total_Cost_Resolve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Cost_Per_Ticket]' derivation='User' name='[usr:Calculation_Avg_Cost_Per_Ticket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Ticket_Volume_By_Type]' derivation='User' name='[usr:Calculation_Ticket_Volume_By_Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TICKET_CATEGORY]' derivation='None' name='[none:TICKET_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TICKET_SUBCATEGORY]' derivation='None' name='[none:TICKET_SUBCATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROOT_CAUSE_CATEGORY]' derivation='None' name='[none:ROOT_CAUSE_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUPPORT_SUBCATEGORY]' derivation='None' name='[none:SUPPORT_SUBCATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEPARTMENT_RESPONSIBLE]' derivation='None' name='[none:DEPARTMENT_RESPONSIBLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CUSTOMER_IMPACT_LEVEL]' derivation='None' name='[none:CUSTOMER_IMPACT_LEVEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE_VALUE]' derivation='None' name='[none:DATE_VALUE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='quantitative' />
      <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[TICKET_CREATED_DATE]' derivation='None' name='[none:TICKET_CREATED_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FIRST_CONTACT_RESOLUTION]' derivation='None' name='[none:FIRST_CONTACT_RESOLUTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[SLA_MET]' derivation='None' name='[none:SLA_MET:nk]' pivot='key' type='nominal' />
      
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      
    </datasource>
  </datasources>
  
  <worksheets>
    <!-- Support KPIs Dashboard Sheet -->
    <worksheet name='Support Reliability KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Service Reliability &amp; Support Key Performance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9'>
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FCR_Rate]' derivation='User' name='[usr:Calculation_FCR_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_SLA_Compliance_Rate]' derivation='User' name='[usr:Calculation_SLA_Compliance_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[usr:Calculation_Total_Tickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols />
      </table>
    </worksheet>
    
    <!-- Ticket Volume by Type Bar Chart -->
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ticket Volume by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9'>
            <column-instance column='[Calculation_Ticket_Volume_By_Type]' derivation='User' name='[usr:Calculation_Ticket_Volume_By_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKET_CATEGORY]' derivation='None' name='[none:TICKET_CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[none:TICKET_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[usr:Calculation_Ticket_Volume_By_Type:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[none:TICKET_CATEGORY:nk]</cols>
      </table>
    </worksheet>
    
    <!-- Resolution Time Trend Line Chart -->
    <worksheet name='Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Resolution Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9'>
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKET_CREATED_DATE]' derivation='None' name='[none:TICKET_CREATED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[usr:Calculation_Avg_Resolution_Time:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[none:TICKET_CREATED_DATE:ok]</cols>
      </table>
    </worksheet>
    
    <!-- Resolution Status Distribution Donut Chart -->
    <worksheet name='Resolution Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Resolution Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9'>
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[none:RESOLUTION_STATUS:nk]' />
              <size column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[usr:Calculation_Total_Tickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    
    <!-- Tickets by Priority Level -->
    <worksheet name='Tickets by Priority Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Support Activities by Priority Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9'>
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[none:PRIORITY_LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[none:PRIORITY_LEVEL:nk]</cols>
      </table>
    </worksheet>
    
    <!-- Root Cause Analysis -->
    <worksheet name='Root Cause Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Root Cause Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9'>
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROOT_CAUSE_CATEGORY]' derivation='None' name='[none:ROOT_CAUSE_CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[none:ROOT_CAUSE_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[none:ROOT_CAUSE_CATEGORY:nk]</cols>
      </table>
    </worksheet>
    
    <!-- Cost to Resolve by Category -->
    <worksheet name='Cost to Resolve by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cost to Resolve by Support Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9'>
            <column-instance column='[Calculation_Total_Cost_Resolve]' derivation='User' name='[usr:Calculation_Total_Cost_Resolve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[none:SUPPORT_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[usr:Calculation_Total_Cost_Resolve:qk]</rows>
        <cols>[federated.2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9].[none:SUPPORT_CATEGORY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  
  <dashboards>
    <dashboard name='Service Reliability &amp; Support Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' w='100000' x='0' y='0'>
          <!-- Top Row: KPI Cards -->
          <zone h='15000' name='Support Reliability KPIs' w='98400' x='800' y='800' />
          <!-- Middle Row: Ticket Volume and Resolution Time -->
          <zone h='38000' type-v2='layout-flow' param='horz' w='98400' x='800' y='17000'>
            <zone h='38000' name='Ticket Volume by Type' w='49200' x='800' y='17000'>
            </zone>
            <zone h='38000' name='Resolution Time Trend' w='49200' x='50000' y='17000'>
            </zone>
          </zone>
          <!-- Bottom Row: Resolution Status and Priority Analysis -->
          <zone h='41000' type-v2='layout-flow' param='horz' w='98400' x='800' y='57000'>
            <zone h='41000' name='Resolution Status Distribution' w='32800' x='800' y='57000'>
            </zone>
            <zone h='41000' name='Tickets by Priority Level' w='32800' x='33600' y='57000'>
            </zone>
            <zone h='41000' name='Root Cause Analysis' w='32800' x='66400' y='57000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  
</workbook>