<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948 -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='http://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Service_Reliability_Support_Report' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Service_Reliability_Support_DS' inline='true' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2bbandk06t32nw1aonthl103n18c'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_Z' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__Z' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='server-custom' service='FR__POC__ADMIN__Z' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_Z_DEV_XSMALL' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.2bbandk06t32nw1aonthl103n18c' name='GO_FACT_SUPPORT_METRICS' table='[DB_POC_Z].[GOLD].[GO_FACT_SUPPORT_METRICS]' type='table' />
          <relation connection='snowflake.2bbandk06t32nw1aonthl103n18c' name='GO_DIM_DATE' table='[DB_POC_Z].[GOLD].[GO_DIM_DATE]' type='table' />
          <relation connection='snowflake.2bbandk06t32nw1aonthl103n18c' name='GO_DIM_USER' table='[DB_POC_Z].[GOLD].[GO_DIM_USER]' type='table' />
          <relation connection='snowflake.2bbandk06t32nw1aonthl103n18c' name='GO_DIM_SUPPORT_CATEGORY' table='[DB_POC_Z].[GOLD].[GO_DIM_SUPPORT_CATEGORY]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPPORT_METRICS_ID]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_CATEGORY]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_MET]</local-name>
            <parent-name>[GO_FACT_SUPPORT_METRICS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY]</local-name>
            <parent-name>[GO_DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_RESPONSIBLE]</local-name>
            <parent-name>[GO_DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
        <aliases enabled='yes' />
        <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      </connection>
      
      <!-- Calculated Fields -->
      <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_METRICS_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_Compliance_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_METRICS_ID])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_METRICS_ID])' />
      </column>
      <column caption='Tickets Per 1000 Users' datatype='real' name='[Calculation_Tickets_Per_1000_Users]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_METRICS_ID]) / COUNTD([USER_DIM_ID]) * 1000' />
      </column>
      <column caption='Customer Satisfaction Average' datatype='real' name='[Calculation_Avg_Customer_Satisfaction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
      </column>
      
      <!-- Column Instances -->
      <column-instance column='[DATE_VALUE]' derivation='Month' name='[mn:DATE_VALUE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TICKET_CATEGORY]' derivation='None' name='[none:TICKET_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEPARTMENT_RESPONSIBLE]' derivation='None' name='[none:DEPARTMENT_RESPONSIBLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROOT_CAUSE_CATEGORY]' derivation='None' name='[none:ROOT_CAUSE_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_SLA_Compliance_Rate]' derivation='User' name='[usr:Calculation_SLA_Compliance_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_FCR_Rate]' derivation='User' name='[usr:Calculation_FCR_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Tickets_Per_1000_Users]' derivation='User' name='[usr:Calculation_Tickets_Per_1000_Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Customer_Satisfaction]' derivation='User' name='[usr:Calculation_Avg_Customer_Satisfaction:qk]' pivot='key' type='quantitative' />
    </datasource>
  </datasources>
  
  <worksheets>
    <!-- Support KPIs Sheet -->
    <worksheet name='Support KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Service Reliability &amp; Support KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_SLA_Compliance_Rate]' derivation='User' name='[usr:Calculation_SLA_Compliance_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FCR_Rate]' derivation='User' name='[usr:Calculation_FCR_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Total_Tickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Total_Tickets:qk] / [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Avg_Resolution_Time:qk] / [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_SLA_Compliance_Rate:qk] / [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_FCR_Rate:qk])</rows>
        <cols />
      </table>
    </worksheet>
    
    <!-- Ticket Volume by Type -->
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ticket Volume by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column-instance column='[TICKET_CATEGORY]' derivation='None' name='[none:TICKET_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:PRIORITY_LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:TICKET_CATEGORY:nk]</cols>
      </table>
    </worksheet>
    
    <!-- Resolution Time Analysis -->
    <worksheet name='Resolution Time Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Resolution Time by Support Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Avg_Resolution_Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Avg_Resolution_Time:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:SUPPORT_CATEGORY:nk]</cols>
      </table>
    </worksheet>
    
    <!-- Resolution Status Distribution -->
    <worksheet name='Resolution Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Resolution Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:RESOLUTION_STATUS:nk]' />
              <size column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Total_Tickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    
    <!-- Ticket Trend Over Time -->
    <worksheet name='Ticket Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ticket Volume Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column-instance column='[DATE_VALUE]' derivation='Month' name='[mn:DATE_VALUE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Total_Tickets:qk] / [federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Avg_Resolution_Time:qk])</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[mn:DATE_VALUE:ok]</cols>
      </table>
    </worksheet>
    
    <!-- Root Cause Analysis -->
    <worksheet name='Root Cause Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Root Cause Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e' />
          </datasources>
          <datasource-dependencies datasource='federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e'>
            <column-instance column='[ROOT_CAUSE_CATEGORY]' derivation='None' name='[none:ROOT_CAUSE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:ROOT_CAUSE_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e].[none:ROOT_CAUSE_CATEGORY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Service Reliability &amp; Support Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='1' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='2' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <!-- KPI Row -->
            <zone h='15000' id='3' name='Support KPIs' w='98400' x='800' y='1000'>
            </zone>
            <!-- Chart Row 1 -->
            <zone h='38000' id='4' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='5' name='Ticket Volume by Type' w='49200' x='800' y='17000'>
              </zone>
              <zone h='38000' id='6' name='Resolution Status Distribution' w='49200' x='50000' y='17000'>
              </zone>
            </zone>
            <!-- Chart Row 2 -->
            <zone h='41000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='8' name='Resolution Time Analysis' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='9' name='Root Cause Analysis' w='49200' x='50000' y='56000'>
              </zone>
            </zone>
            <!-- Full Width Chart Row -->
            <zone h='20000' id='10' name='Ticket Trend Over Time' w='98400' x='800' y='98000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  
</workbook>