<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='http://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Service_Reliability_Support_Rpt' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Service_Reliability_Support_DS' inline='true' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a8977680256071-ascendion_partner.snowflakecomputing.com' name='snowflake.2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f'>
            <connection authentication='oauth' class='snowflake' dbname='DB_POC_Z' instanceurl='https://a8977680256071-ascendion_partner.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='FR__POC__ADMIN__Z' schema='GOLD' server='a8977680256071-ascendion_partner.snowflakecomputing.com' server-oauth='server-custom' service='FR__POC__ADMIN__Z' username='SATHYANARAYANA.P@ASCENDION.COM' warehouse='WH_POC_Z_DEV_XSMALL' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f' name='FACT_SUPPORT_ACTIVITY' table='[DB_POC_Z].[GOLD].[FACT_SUPPORT_ACTIVITY]' type='table' />
          <relation connection='snowflake.2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f' name='DIM_DATE' table='[DB_POC_Z].[GOLD].[DIM_DATE]' type='table' />
          <relation connection='snowflake.2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f' name='DIM_SUPPORT_CATEGORY' table='[DB_POC_Z].[GOLD].[DIM_SUPPORT_CATEGORY]' type='table' />
          <relation connection='snowflake.2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f' name='DIM_USER' table='[DB_POC_Z].[GOLD].[DIM_USER]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ACTIVITY_ID]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY_KEY]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SATISFACTION_SCORE]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Type' datatype='string' name='[ACCOUNT_TYPE]' role='dimension' type='nominal' />
      <column caption='Active Work Time Hours' datatype='integer' name='[ACTIVE_WORK_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Agent Interactions Count' datatype='integer' name='[AGENT_INTERACTIONS_COUNT]' role='measure' type='quantitative' />
      <column caption='Common Resolution Steps' datatype='string' name='[COMMON_RESOLUTION_STEPS]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Cost To Resolve' datatype='integer' name='[COST_TO_RESOLVE]' role='measure' type='quantitative' />
      <column caption='Customer Impact Level' datatype='string' name='[CUSTOMER_IMPACT_LEVEL]' role='dimension' type='nominal' />
      <column caption='Customer Interactions Count' datatype='integer' name='[CUSTOMER_INTERACTIONS_COUNT]' role='measure' type='quantitative' />
      <column caption='Customer Satisfaction Score' datatype='integer' name='[CUSTOMER_SATISFACTION_SCORE]' role='measure' type='quantitative' />
      <column caption='Customer Wait Time Hours' datatype='integer' name='[CUSTOMER_WAIT_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_AVG_RESOLUTION_TIME]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>
      <column caption='Total Support Activities' datatype='integer' name='[Calculation_TOTAL_ACTIVITIES]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>
      <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_AVG_SATISFACTION]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
      </column>
      <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_COMPLIANCE]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_RATE]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>
      <column caption='Number of Users' datatype='integer' name='[Calculation_USER_COUNT]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([USER_ID])' />
      </column>
      <column caption='Date Id' datatype='integer' name='[DATE_ID]' role='dimension' type='ordinal' />
      <column caption='Date Key (Dim Date)' datatype='date' name='[DATE_KEY (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Department Responsible' datatype='string' name='[DEPARTMENT_RESPONSIBLE]' role='dimension' type='nominal' />
      <column caption='Effective End Date' datatype='date' name='[EFFECTIVE_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Effective Start Date' datatype='date' name='[EFFECTIVE_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Email Domain' datatype='string' name='[EMAIL_DOMAIN]' role='dimension' type='nominal' />
      <column caption='Escalation Count' datatype='integer' name='[ESCALATION_COUNT]' role='measure' type='quantitative' />
      <column caption='Expected Resolution Time Hours' datatype='integer' name='[EXPECTED_RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='First Contact Resolution Flag' datatype='boolean' name='[FIRST_CONTACT_RESOLUTION_FLAG]' role='dimension' type='nominal' />
      <column caption='First Response Time Hours' datatype='integer' name='[FIRST_RESPONSE_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FISCAL_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FISCAL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Follow Up Required' datatype='boolean' name='[FOLLOW_UP_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Industry Sector' datatype='string' name='[INDUSTRY_SECTOR]' role='dimension' type='nominal' />
      <column caption='Is Current Record' datatype='boolean' name='[IS_CURRENT_RECORD]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='boolean' name='[IS_HOLIDAY]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[IS_WEEKEND]' role='dimension' type='nominal' />
      <column caption='Knowledge Base Articles' datatype='integer' name='[KNOWLEDGE_BASE_ARTICLES]' role='measure' type='quantitative' />
      <column caption='Knowledge Base Articles Used' datatype='integer' name='[KNOWLEDGE_BASE_ARTICLES_USED]' role='measure' type='quantitative' />
      <column caption='Language Preference' datatype='string' name='[LANGUAGE_PREFERENCE]' role='dimension' type='nominal' />
      <column caption='Load Date (Dim Date)' datatype='date' name='[LOAD_DATE (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Load Date (Dim Support Category)' datatype='date' name='[LOAD_DATE (DIM_SUPPORT_CATEGORY)]' role='dimension' type='ordinal' />
      <column caption='Load Date (Dim User)' datatype='date' name='[LOAD_DATE (DIM_USER)]' role='dimension' type='ordinal' />
      <column caption='Load Date' datatype='date' name='[LOAD_DATE]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Plan Category' datatype='string' name='[PLAN_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Preventable Issue' datatype='boolean' name='[PREVENTABLE_ISSUE]' role='dimension' type='nominal' />
      <column caption='Priority Level (Dim Support Category)' datatype='string' name='[PRIORITY_LEVEL (DIM_SUPPORT_CATEGORY)]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Reassignment Count' datatype='integer' name='[REASSIGNMENT_COUNT]' role='measure' type='quantitative' />
      <column caption='Registration Date' datatype='date' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Reopened Count' datatype='integer' name='[REOPENED_COUNT]' role='measure' type='quantitative' />
      <column caption='Requires Escalation' datatype='boolean' name='[REQUIRES_ESCALATION]' role='dimension' type='nominal' />
      <column caption='Resolution Method' datatype='string' name='[RESOLUTION_METHOD]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Resolution Time Hours' datatype='integer' name='[RESOLUTION_TIME_HOURS]' role='measure' type='quantitative' />
      <column caption='Root Cause Category' datatype='string' name='[ROOT_CAUSE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Self Service Available' datatype='boolean' name='[SELF_SERVICE_AVAILABLE]' role='dimension' type='nominal' />
      <column caption='Sla Breach Hours' datatype='integer' name='[SLA_BREACH_HOURS]' role='measure' type='quantitative' />
      <column caption='Sla Met' datatype='boolean' name='[SLA_MET]' role='dimension' type='nominal' />
      <column caption='Sla Target Hours' datatype='integer' name='[SLA_TARGET_HOURS]' role='measure' type='quantitative' />
      <column caption='Source System (Dim Date)' datatype='string' name='[SOURCE_SYSTEM (DIM_DATE)]' role='dimension' type='nominal' />
      <column caption='Source System (Dim Support Category)' datatype='string' name='[SOURCE_SYSTEM (DIM_SUPPORT_CATEGORY)]' role='dimension' type='nominal' />
      <column caption='Source System (Dim User)' datatype='string' name='[SOURCE_SYSTEM (DIM_USER)]' role='dimension' type='nominal' />
      <column caption='Source System' datatype='string' name='[SOURCE_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Support Activity Id' datatype='integer' name='[SUPPORT_ACTIVITY_ID]' role='dimension' type='ordinal' />
      <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Support Category Id' datatype='integer' name='[SUPPORT_CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='Support Category Key (Dim Support Category)' datatype='string' name='[SUPPORT_CATEGORY_KEY (DIM_SUPPORT_CATEGORY)]' role='dimension' type='nominal' />
      <column caption='Support Category Key' datatype='string' name='[SUPPORT_CATEGORY_KEY]' role='dimension' type='nominal' />
      <column caption='Support Subcategory' datatype='string' name='[SUPPORT_SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='Ticket Close Date' datatype='date' name='[TICKET_CLOSE_DATE]' role='dimension' type='ordinal' />
      <column caption='Ticket Open Date' datatype='date' name='[TICKET_OPEN_DATE]' role='dimension' type='ordinal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Update Date (Dim Date)' datatype='date' name='[UPDATE_DATE (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Update Date (Dim Support Category)' datatype='date' name='[UPDATE_DATE (DIM_SUPPORT_CATEGORY)]' role='dimension' type='ordinal' />
      <column caption='Update Date (Dim User)' datatype='date' name='[UPDATE_DATE (DIM_USER)]' role='dimension' type='ordinal' />
      <column caption='Update Date' datatype='date' name='[UPDATE_DATE]' role='dimension' type='ordinal' />
      <column caption='User Dim Id' datatype='integer' name='[USER_DIM_ID]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Key (Dim User)' datatype='string' name='[USER_KEY (DIM_USER)]' role='dimension' type='nominal' />
      <column caption='User Key' datatype='string' name='[USER_KEY]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='User Role' datatype='string' name='[USER_ROLE]' role='dimension' type='nominal' />
      <column caption='User Status' datatype='string' name='[USER_STATUS]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (DB_POC_Z.DIM_DATE)_B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_SUPPORT_CATEGORY' datatype='table' name='[__tableau_internal_object_id__].[DIM_SUPPORT_CATEGORY (DB_POC_Z.DIM_SUPPORT_CATEGORY)_C3D4E5F6A7B8C9D0E1F2A3B4C5D6E7F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_USER' datatype='table' name='[__tableau_internal_object_id__].[DIM_USER (DB_POC_Z.DIM_USER)_D4E5F6A7B8C9D0E1F2A3B4C5D6E7F8A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_SUPPORT_ACTIVITY' datatype='table' name='[__tableau_internal_object_id__].[FACT_SUPPORT_ACTIVITY (DB_POC_Z.FACT_SUPPORT_ACTIVITY)_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6]' role='measure' type='quantitative' />
      <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Support Activities by Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Support Activities by Priority Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Priority Level (Dim Support Category)' datatype='string' name='[PRIORITY_LEVEL (DIM_SUPPORT_CATEGORY)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_SUPPORT_ACTIVITY' datatype='table' name='[__tableau_internal_object_id__].[FACT_SUPPORT_ACTIVITY (DB_POC_Z.FACT_SUPPORT_ACTIVITY)_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_SUPPORT_ACTIVITY (DB_POC_Z.FACT_SUPPORT_ACTIVITY)_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_SUPPORT_ACTIVITY (DB_POC_Z.FACT_SUPPORT_ACTIVITY)_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIORITY_LEVEL (DIM_SUPPORT_CATEGORY)]' derivation='None' name='[none:PRIORITY_LEVEL (DIM_SUPPORT_CATEGORY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[__tableau_internal_object_id__].[cnt:FACT_SUPPORT_ACTIVITY (DB_POC_Z.FACT_SUPPORT_ACTIVITY)_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:PRIORITY_LEVEL (DIM_SUPPORT_CATEGORY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Activities by Resolution Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Support Activities by Resolution Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_SUPPORT_ACTIVITY' datatype='table' name='[__tableau_internal_object_id__].[FACT_SUPPORT_ACTIVITY (DB_POC_Z.FACT_SUPPORT_ACTIVITY)_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_SUPPORT_ACTIVITY (DB_POC_Z.FACT_SUPPORT_ACTIVITY)_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_SUPPORT_ACTIVITY (DB_POC_Z.FACT_SUPPORT_ACTIVITY)_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[__tableau_internal_object_id__].[cnt:FACT_SUPPORT_ACTIVITY (DB_POC_Z.FACT_SUPPORT_ACTIVITY)_A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:RESOLUTION_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users by Support Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Number of Users by Support Category &amp; Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Number of Users' datatype='integer' name='[Calculation_USER_COUNT]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([USER_ID])' />
            </column>
            <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Support Subcategory' datatype='string' name='[SUPPORT_SUBCATEGORY]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPORT_SUBCATEGORY]' derivation='None' name='[none:SUPPORT_SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_USER_COUNT]' derivation='User' name='[usr:Calculation_USER_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:SUPPORT_SUBCATEGORY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SUPPORT_SUBCATEGORY:nk]' />
              <groupfilter function='member' level='[none:SUPPORT_SUBCATEGORY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:SUPPORT_SUBCATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:SUPPORT_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_USER_COUNT:qk]</rows>
        <cols>([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:SUPPORT_SUBCATEGORY:nk] / [federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:SUPPORT_CATEGORY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Average Resolution Time Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_AVG_RESOLUTION_TIME]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_AVG_RESOLUTION_TIME]' derivation='User' name='[usr:Calculation_AVG_RESOLUTION_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_AVG_RESOLUTION_TIME:qk]</rows>
        <cols>([federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:YEAR:ok] / [federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[none:MONTH_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Customer Satisfaction &amp; Service KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d'>
            <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_AVG_SATISFACTION]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
            </column>
            <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_COMPLIANCE]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_RATE]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column caption='Total Support Activities' datatype='integer' name='[Calculation_TOTAL_ACTIVITIES]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[Calculation_AVG_SATISFACTION]' derivation='User' name='[usr:Calculation_AVG_SATISFACTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_SLA_COMPLIANCE]' derivation='User' name='[usr:Calculation_SLA_COMPLIANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FCR_RATE]' derivation='User' name='[usr:Calculation_FCR_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_TOTAL_ACTIVITIES]' derivation='User' name='[usr:Calculation_TOTAL_ACTIVITIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d].[usr:Calculation_AVG_SATISFACTION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Service Reliability Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='25000' id='1' name='Customer Satisfaction KPIs' w='98400' x='800' y='1000'>
              </zone>
              <zone h='37000' id='2' name='Users by Support Category' w='49200' x='800' y='26000'>
              </zone>
              <zone h='37000' id='3' name='Average Resolution Time Trend' w='49200' x='50000' y='26000'>
              </zone>
              <zone h='36000' id='8' name='Support Activities by Priority' w='49200' x='800' y='64000'>
              </zone>
              <zone h='36000' id='9' name='Support Activities by Resolution Status' w='49200' x='50000' y='64000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>