<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>



  <datasources>
    <datasource caption='Service_Reliability_Support_DS' inline='true' name='federated.1A2B3C4D' version='18.1'>
      <connection class='federated'>

        <named-connections>
          <named-connection caption='Service_Reliability_Support_Data' name='excel-direct.1E2F3A4B'>
            <connection class='excel-direct'
                        cleaning='no' compat='no' dataRefreshTime=''
                        filename='Service_Reliability_Support_Data.xlsx'
                        interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>

        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1E2F3A4B' name='FACT_SUPPORT_ACTIVITY' table='[FACT_SUPPORT_ACTIVITY$]' type='table' />
          <relation connection='excel-direct.1E2F3A4B' name='DIM_DATE' table='[DIM_DATE$]' type='table' />
          <relation connection='excel-direct.1E2F3A4B' name='DIM_SUPPORT_CATEGORY' table='[DIM_SUPPORT_CATEGORY$]' type='table' />
          <relation connection='excel-direct.1E2F3A4B' name='DIM_USER' table='[DIM_USER$]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>


        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPPORT_ACTIVITY_ID]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY_KEY]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SATISFACTION_SCORE]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION_FLAG]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_RESPONSE_TIME_HOURS]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_LEVEL]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOT_CAUSE_CATEGORY]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_MET]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_TO_RESOLVE]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_VALUE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY]</local-name>
            <parent-name>[DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_RESPONSIBLE]</local-name>
            <parent-name>[DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_TARGET_HOURS]</local-name>
            <parent-name>[DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>

      </connection>

      <aliases enabled='yes' />

      <column caption='Total Tickets' datatype='integer'
              name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>

      <column caption='Average Resolution Time' datatype='real'
              name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>

      <column caption='SLA Compliance Rate' datatype='real'
              name='[Calculation_SLA_Compliance_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>

      <column caption='First Contact Resolution Rate' datatype='real'
              name='[Calculation_FCR_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>

      <column caption='Average Customer Satisfaction' datatype='real'
              name='[Calculation_Avg_Customer_Satisfaction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
      </column>

      <column caption='Average First Response Time' datatype='real'
              name='[Calculation_Avg_First_Response_Time]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([FIRST_RESPONSE_TIME_HOURS])' />
      </column>

      <column caption='Total Cost to Resolve' datatype='integer'
              name='[Calculation_Total_Cost_To_Resolve]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COST_TO_RESOLVE])' />
      </column>

      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Root Cause Category' datatype='string' name='[ROOT_CAUSE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Department Responsible' datatype='string' name='[DEPARTMENT_RESPONSIBLE]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />

      <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROOT_CAUSE_CATEGORY]' derivation='None' name='[none:ROOT_CAUSE_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEPARTMENT_RESPONSIBLE]' derivation='None' name='[none:DEPARTMENT_RESPONSIBLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE_VALUE]' derivation='None' name='[none:DATE_VALUE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_SLA_Compliance_Rate]' derivation='User' name='[usr:Calculation_SLA_Compliance_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_FCR_Rate]' derivation='User' name='[usr:Calculation_FCR_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Customer_Satisfaction]' derivation='User' name='[usr:Calculation_Avg_Customer_Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_First_Response_Time]' derivation='User' name='[usr:Calculation_Avg_First_Response_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Cost_To_Resolve]' derivation='User' name='[usr:Calculation_Total_Cost_To_Resolve:qk]' pivot='key' type='quantitative' />

      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />


    </datasource>
  </datasources>

  <worksheets>

    <worksheet name='Service KPIs'>
      <layout-options>
        <title><formatted-text><run fontsize='14'>Service Reliability Key Performance Indicators</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_Compliance_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_SLA_Compliance_Rate]' derivation='User' name='[usr:Calculation_SLA_Compliance_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FCR_Rate]' derivation='User' name='[usr:Calculation_FCR_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1A2B3C4D].[usr:Calculation_Total_Tickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Total_Tickets:qk] + [federated.1A2B3C4D].[usr:Calculation_Avg_Resolution_Time:qk] + [federated.1A2B3C4D].[usr:Calculation_SLA_Compliance_Rate:qk] + [federated.1A2B3C4D].[usr:Calculation_FCR_Rate:qk]</rows>
        <cols />
      </table>
    </worksheet>

    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Support Ticket Volume by Type</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>

    <worksheet name='Resolution Time Trend'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Average Resolution Time Trend Over Time</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Avg_Resolution_Time:qk]</rows>
        <cols>([federated.1A2B3C4D].[none:YEAR:ok] / [federated.1A2B3C4D].[none:MONTH_NAME:nk])</cols>
      </table>
    </worksheet>

    <worksheet name='Resolution Status Distribution'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Resolution Status Distribution</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:RESOLUTION_STATUS:nk]' />
              <size column='[federated.1A2B3C4D].[usr:Calculation_Total_Tickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows /><cols />
      </table>
    </worksheet>

    <worksheet name='Tickets by Priority Level'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Support Activities by Priority Level</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:PRIORITY_LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:PRIORITY_LEVEL:nk]</cols>
      </table>
    </worksheet>

    <worksheet name='Support Category Analysis'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>First Response Time by Support Category</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Average First Response Time' datatype='real' name='[Calculation_Avg_First_Response_Time]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([FIRST_RESPONSE_TIME_HOURS])' />
            </column>
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_First_Response_Time]' derivation='User' name='[usr:Calculation_Avg_First_Response_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:SUPPORT_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Avg_First_Response_Time:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:SUPPORT_CATEGORY:nk]</cols>
      </table>
    </worksheet>

    <worksheet name='Customer Satisfaction by Company'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Customer Satisfaction Score by Company</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_Avg_Customer_Satisfaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
            </column>
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_Customer_Satisfaction]' derivation='User' name='[usr:Calculation_Avg_Customer_Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:COMPANY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Avg_Customer_Satisfaction:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:COMPANY:nk]</cols>
      </table>
    </worksheet>

    <worksheet name='Cost Analysis by Category'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Cost to Resolve by Support Category</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Cost to Resolve' datatype='integer' name='[Calculation_Total_Cost_To_Resolve]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COST_TO_RESOLVE])' />
            </column>
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Cost_To_Resolve]' derivation='User' name='[usr:Calculation_Total_Cost_To_Resolve:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:SUPPORT_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Total_Cost_To_Resolve:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:SUPPORT_CATEGORY:nk]</cols>
      </table>
    </worksheet>

    <worksheet name='Root Cause Analysis'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Root Cause Category Analysis</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Root Cause Category' datatype='string' name='[ROOT_CAUSE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[ROOT_CAUSE_CATEGORY]' derivation='None' name='[none:ROOT_CAUSE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:ROOT_CAUSE_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:ROOT_CAUSE_CATEGORY:nk]</cols>
      </table>
    </worksheet>

    <worksheet name='SLA Compliance by Department'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>SLA Compliance Rate by Department</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Department Responsible' datatype='string' name='[DEPARTMENT_RESPONSIBLE]' role='dimension' type='nominal' />
            <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_Compliance_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[DEPARTMENT_RESPONSIBLE]' derivation='None' name='[none:DEPARTMENT_RESPONSIBLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_SLA_Compliance_Rate]' derivation='User' name='[usr:Calculation_SLA_Compliance_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:DEPARTMENT_RESPONSIBLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_SLA_Compliance_Rate:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:DEPARTMENT_RESPONSIBLE:nk]</cols>
      </table>
    </worksheet>

  </worksheets>

  <dashboards>

    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true'
               name='Service Reliability &amp; Support Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='100' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='101' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>

            <zone h='15000' id='102' name='Service KPIs' w='98400' x='800' y='1000'>
            </zone>

            <zone h='38000' id='103' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='104' name='Ticket Volume by Type' w='49200' x='800' y='17000'>
              </zone>
              <zone h='38000' id='105' name='Resolution Time Trend' w='49200' x='50000' y='17000'>
              </zone>
            </zone>

            <zone h='41000' id='106' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='107' name='Resolution Status Distribution' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='108' name='Tickets by Priority Level' w='49200' x='50000' y='56000'>
              </zone>
            </zone>

          </zone>
        </zone>
      </zones>
    </dashboard>

    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true'
               name='Support Analysis &amp; Performance'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='200' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='201' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>

            <zone h='15000' id='202' name='Service KPIs' w='98400' x='800' y='1000'>
            </zone>

            <zone h='38000' id='203' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='204' name='Support Category Analysis' w='49200' x='800' y='17000'>
              </zone>
              <zone h='38000' id='205' name='Customer Satisfaction by Company' w='49200' x='50000' y='17000'>
              </zone>
            </zone>

            <zone h='41000' id='206' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='207' name='Cost Analysis by Category' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='208' name='Root Cause Analysis' w='49200' x='50000' y='56000'>
              </zone>
            </zone>

          </zone>
        </zone>
      </zones>
    </dashboard>

    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true'
               name='Department Performance &amp; SLA Compliance'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='300' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='301' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>

            <zone h='15000' id='302' name='Service KPIs' w='98400' x='800' y='1000'>
            </zone>

            <zone h='83000' id='303' name='SLA Compliance by Department' w='98400' x='800' y='17000'>
            </zone>

          </zone>
        </zone>
      </zones>
    </dashboard>

  </dashboards>

</workbook>