<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!--  SECTION 1: FEATURE FLAGS — keep exactly as-is for all workbooks   -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!--  SECTION 2: PREFERENCES — keep exactly as-is for all workbooks     -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!--  SECTION 3: DATASOURCE                                             -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <datasources>
    <datasource caption='Service Reliability Support DS' inline='true' name='federated.1A2B3C4D' version='18.1'>
      <connection class='federated'>

        <!-- ── 3a. NAMED CONNECTIONS ────────────────────────────────── -->
        <named-connections>
          <named-connection caption='Service_Reliability_Support_Data' name='excel-direct.1E2F3A4B'>
            <connection class='excel-direct'
                        cleaning='no' compat='no' dataRefreshTime=''
                        filename='Service_Reliability_Support_Data.xlsx'
                        interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>

        <!-- ── 3b. TABLE RELATIONS ──────────────────────────────────── -->
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1E2F3A4B' name='FACT_SUPPORT_ACTIVITY' table='[FACT_SUPPORT_ACTIVITY$]' type='table' />
          <relation connection='excel-direct.1E2F3A4B' name='DIM_DATE' table='[DIM_DATE$]' type='table' />
          <relation connection='excel-direct.1E2F3A4B' name='DIM_SUPPORT_CATEGORY' table='[DIM_SUPPORT_CATEGORY$]' type='table' />
          <relation connection='excel-direct.1E2F3A4B' name='DIM_USER' table='[DIM_USER$]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>

        <!-- ── 3c. COLUMN MAP ────────────────────────────────────────── -->
        <cols>
          <!-- FACT_SUPPORT_ACTIVITY columns -->
          <map key='[SUPPORT_ACTIVITY_ID]' value='[FACT_SUPPORT_ACTIVITY].[SUPPORT_ACTIVITY_ID]' />
          <map key='[USER_KEY]' value='[FACT_SUPPORT_ACTIVITY].[USER_KEY]' />
          <map key='[DATE_KEY]' value='[FACT_SUPPORT_ACTIVITY].[DATE_KEY]' />
          <map key='[SUPPORT_CATEGORY_KEY]' value='[FACT_SUPPORT_ACTIVITY].[SUPPORT_CATEGORY_KEY]' />
          <map key='[RESOLUTION_TIME_HOURS]' value='[FACT_SUPPORT_ACTIVITY].[RESOLUTION_TIME_HOURS]' />
          <map key='[CUSTOMER_SATISFACTION_SCORE]' value='[FACT_SUPPORT_ACTIVITY].[CUSTOMER_SATISFACTION_SCORE]' />
          <map key='[RESOLUTION_STATUS]' value='[FACT_SUPPORT_ACTIVITY].[RESOLUTION_STATUS]' />
          <map key='[FIRST_CONTACT_RESOLUTION_FLAG]' value='[FACT_SUPPORT_ACTIVITY].[FIRST_CONTACT_RESOLUTION_FLAG]' />
          <map key='[FIRST_RESPONSE_TIME_HOURS]' value='[FACT_SUPPORT_ACTIVITY].[FIRST_RESPONSE_TIME_HOURS]' />
          <map key='[PRIORITY_LEVEL]' value='[FACT_SUPPORT_ACTIVITY].[PRIORITY_LEVEL]' />
          <map key='[TICKET_TYPE]' value='[FACT_SUPPORT_ACTIVITY].[TICKET_TYPE]' />
          <map key='[SLA_MET]' value='[FACT_SUPPORT_ACTIVITY].[SLA_MET]' />
          <map key='[COST_TO_RESOLVE]' value='[FACT_SUPPORT_ACTIVITY].[COST_TO_RESOLVE]' />
          <map key='[ROOT_CAUSE_CATEGORY]' value='[FACT_SUPPORT_ACTIVITY].[ROOT_CAUSE_CATEGORY]' />
          
          <!-- DIM_DATE columns -->
          <map key='[DATE_VALUE]' value='[DIM_DATE].[DATE_VALUE]' />
          <map key='[MONTH_NAME]' value='[DIM_DATE].[MONTH_NAME]' />
          <map key='[YEAR]' value='[DIM_DATE].[YEAR]' />
          <map key='[QUARTER]' value='[DIM_DATE].[QUARTER]' />
          
          <!-- DIM_SUPPORT_CATEGORY columns -->
          <map key='[SUPPORT_CATEGORY]' value='[DIM_SUPPORT_CATEGORY].[SUPPORT_CATEGORY]' />
          <map key='[DEPARTMENT_RESPONSIBLE]' value='[DIM_SUPPORT_CATEGORY].[DEPARTMENT_RESPONSIBLE]' />
          <map key='[SLA_TARGET_HOURS]' value='[DIM_SUPPORT_CATEGORY].[SLA_TARGET_HOURS]' />
          
          <!-- DIM_USER columns -->
          <map key='[USER_NAME]' value='[DIM_USER].[USER_NAME]' />
          <map key='[COMPANY]' value='[DIM_USER].[COMPANY]' />
          <map key='[GEOGRAPHIC_REGION]' value='[DIM_USER].[GEOGRAPHIC_REGION]' />
        </cols>

        <!-- ── 3d. METADATA RECORDS ──────────────────────────────────── -->
        <metadata-records>
          <!-- FACT_SUPPORT_ACTIVITY metadata -->
          <metadata-record class='column'>
            <local-name>[SUPPORT_ACTIVITY_ID]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SATISFACTION_SCORE]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION_FLAG]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_MET]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          
          <!-- DIM_DATE metadata -->
          <metadata-record class='column'>
            <local-name>[DATE_VALUE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          
          <!-- DIM_SUPPORT_CATEGORY metadata -->
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY]</local-name>
            <parent-name>[DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_RESPONSIBLE]</local-name>
            <parent-name>[DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          
          <!-- DIM_USER metadata -->
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>

      </connection>

      <!-- ── 3e. CALCULATED FIELDS ────────────────────────────────────── -->
      <aliases enabled='yes' />

      <column caption='Total Tickets' datatype='integer'
              name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>

      <column caption='Average Resolution Time' datatype='real'
              name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>

      <column caption='SLA Compliance Rate' datatype='real'
              name='[Calculation_SLA_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>

      <column caption='First Contact Resolution Rate' datatype='real'
              name='[Calculation_FCR_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>

      <column caption='Average Customer Satisfaction' datatype='real'
              name='[Calculation_Avg_Satisfaction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
      </column>

      <column caption='Total Cost to Resolve' datatype='integer'
              name='[Calculation_Total_Cost]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COST_TO_RESOLVE])' />
      </column>

      <!-- ── 3f. DIMENSION COLUMNS ─────────────────────────────────────── -->
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Department Responsible' datatype='string' name='[DEPARTMENT_RESPONSIBLE]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Root Cause Category' datatype='string' name='[ROOT_CAUSE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />

      <!-- ── 3g. COLUMN INSTANCES ──────────────────────────────────────── -->
      <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEPARTMENT_RESPONSIBLE]' derivation='None' name='[none:DEPARTMENT_RESPONSIBLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROOT_CAUSE_CATEGORY]' derivation='None' name='[none:ROOT_CAUSE_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_SLA_Rate]' derivation='User' name='[usr:Calculation_SLA_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_FCR_Rate]' derivation='User' name='[usr:Calculation_FCR_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Satisfaction]' derivation='User' name='[usr:Calculation_Avg_Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Cost]' derivation='User' name='[usr:Calculation_Total_Cost:qk]' pivot='key' type='quantitative' />

      <!-- ── 3h. LAYOUT — CRITICAL: must appear BEFORE object-graph ────── -->
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />

      <!-- ── 3i. OBJECT GRAPH (relationships between tables) ───────────── -->

    </datasource>
  </datasources>

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!--  SECTION 4: WORKSHEETS                                             -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <worksheets>

    <!-- ── WORKSHEET 1: KPI SCORECARD ──────────────────────────────── -->
    <worksheet name='Service KPIs'>
      <layout-options>
        <title><formatted-text><run fontsize='14'>Key Performance Indicators</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_SLA_Rate]' derivation='User' name='[usr:Calculation_SLA_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FCR_Rate]' derivation='User' name='[usr:Calculation_FCR_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1A2B3C4D].[usr:Calculation_Total_Tickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Total_Tickets:qk] + [federated.1A2B3C4D].[usr:Calculation_Avg_Resolution_Time:qk] + [federated.1A2B3C4D].[usr:Calculation_SLA_Rate:qk] + [federated.1A2B3C4D].[usr:Calculation_FCR_Rate:qk]</rows>
        <cols />
      </table>
    </worksheet>

    <!-- ── WORKSHEET 2: TICKET VOLUME BY TYPE ───────────────────────── -->
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Support Ticket Volume by Type</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 3: RESOLUTION TIME TREND ────────────────────────── -->
    <worksheet name='Resolution Time Trend'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Average Resolution Time Trend</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Avg_Resolution_Time:qk]</rows>
        <cols>([federated.1A2B3C4D].[none:YEAR:ok] / [federated.1A2B3C4D].[none:MONTH_NAME:nk])</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 4: RESOLUTION STATUS DISTRIBUTION ───────────────── -->
    <worksheet name='Resolution Status Distribution'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Ticket Resolution Status Distribution</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:RESOLUTION_STATUS:nk]' />
              <size column='[federated.1A2B3C4D].[usr:Calculation_Total_Tickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows /><cols />
      </table>
    </worksheet>

    <!-- ── WORKSHEET 5: TICKETS BY PRIORITY ──────────────────────────── -->
    <worksheet name='Tickets by Priority'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Support Activities by Priority Level</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:PRIORITY_LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:PRIORITY_LEVEL:nk]</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 6: SATISFACTION BY COMPANY ──────────────────────── -->
    <worksheet name='Satisfaction by Company'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Customer Satisfaction by Company</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_Avg_Satisfaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
            </column>
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_Satisfaction]' derivation='User' name='[usr:Calculation_Avg_Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:COMPANY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Avg_Satisfaction:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:COMPANY:nk]</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 7: COST BY CATEGORY ─────────────────────────────── -->
    <worksheet name='Cost by Category'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Cost to Resolve by Support Category</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Cost to Resolve' datatype='integer' name='[Calculation_Total_Cost]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COST_TO_RESOLVE])' />
            </column>
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Cost]' derivation='User' name='[usr:Calculation_Total_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:SUPPORT_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Total_Cost:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:SUPPORT_CATEGORY:nk]</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 8: ROOT CAUSE ANALYSIS ──────────────────────────── -->
    <worksheet name='Root Cause Analysis'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Root Cause Category Analysis</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Root Cause Category' datatype='string' name='[ROOT_CAUSE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[ROOT_CAUSE_CATEGORY]' derivation='None' name='[none:ROOT_CAUSE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:ROOT_CAUSE_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:ROOT_CAUSE_CATEGORY:nk]</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 9: SLA BY DEPARTMENT ────────────────────────────── -->
    <worksheet name='SLA by Department'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>SLA Compliance by Department</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service Reliability Support DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Department Responsible' datatype='string' name='[DEPARTMENT_RESPONSIBLE]' role='dimension' type='nominal' />
            <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[DEPARTMENT_RESPONSIBLE]' derivation='None' name='[none:DEPARTMENT_RESPONSIBLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_SLA_Rate]' derivation='User' name='[usr:Calculation_SLA_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:DEPARTMENT_RESPONSIBLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_SLA_Rate:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:DEPARTMENT_RESPONSIBLE:nk]</cols>
      </table>
    </worksheet>

  </worksheets>

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!--  SECTION 5: DASHBOARDS                                             -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <dashboards>

    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true'
               name='Service Reliability &amp; Support Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <!-- Outer container -->
        <zone h='100000' id='100' type-v2='layout-basic' w='100000' x='0' y='0'>
          <!-- Vertical flow wrapper -->
          <zone h='98000' id='101' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>

            <!-- Row 1: KPI sheet — full width -->
            <zone h='15000' id='102' name='Service KPIs' w='98400' x='800' y='1000'>
            </zone>

            <!-- Row 2: two charts side by side -->
            <zone h='38000' id='103' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='104' name='Ticket Volume by Type' w='49200' x='800' y='17000'>
              </zone>
              <zone h='38000' id='105' name='Resolution Time Trend' w='49200' x='50000' y='17000'>
              </zone>
            </zone>

            <!-- Row 3: two charts side by side -->
            <zone h='41000' id='106' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='107' name='Resolution Status Distribution' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='108' name='Tickets by Priority' w='49200' x='50000' y='56000'>
              </zone>
            </zone>

          </zone>
        </zone>
      </zones>
    </dashboard>

    <!-- DASHBOARD 2: Customer Satisfaction &amp; Efficiency -->
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true'
               name='Customer Satisfaction &amp; Efficiency'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='200' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='201' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15000' id='202' name='Service KPIs' w='98400' x='800' y='1000'>
            </zone>
            <zone h='38000' id='203' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='204' name='Satisfaction by Company' w='49200' x='800' y='17000'>
              </zone>
              <zone h='38000' id='205' name='Cost by Category' w='49200' x='50000' y='17000'>
              </zone>
            </zone>
            <zone h='41000' id='206' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='207' name='Root Cause Analysis' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='208' name='SLA by Department' w='49200' x='50000' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>

  </dashboards>

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!--  SECTION 6: WINDOWS                                                -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->
</workbook>