<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!--  SECTION 1: FEATURE FLAGS — keep exactly as-is for all workbooks   -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!--  SECTION 2: PREFERENCES — keep exactly as-is for all workbooks     -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!--  SECTION 3: DATASOURCE                                             -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <datasources>
    <datasource caption='Service_Reliability_Support_DS' inline='true' name='federated.1A2B3C4D' version='18.1'>
      <connection class='federated'>

        <!-- ── 3a. NAMED CONNECTIONS ────────────────────────────────── -->
        <named-connections>
          <named-connection caption='Service_Reliability_Support_Data' name='excel-direct.1E2F3A4B'>
            <connection class='excel-direct'
                        cleaning='no' compat='no' dataRefreshTime=''
                        filename='Service_Reliability_Support_Data.xlsx'
                        interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>

        <!-- ── 3b. TABLE RELATIONS ──────────────────────────────────── -->
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1E2F3A4B' name='FACT_SUPPORT_ACTIVITY' table='[FACT_SUPPORT_ACTIVITY$]' type='table' />
          <relation connection='excel-direct.1E2F3A4B' name='DIM_DATE' table='[DIM_DATE$]' type='table' />
          <relation connection='excel-direct.1E2F3A4B' name='DIM_SUPPORT_CATEGORY' table='[DIM_SUPPORT_CATEGORY$]' type='table' />
          <relation connection='excel-direct.1E2F3A4B' name='DIM_USER' table='[DIM_USER$]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>

        <!-- ── 3c. COLUMN MAP ────────────────────────────────────────── -->
        <cols>
          <!-- FACT_SUPPORT_ACTIVITY columns -->
          <map key='[SUPPORT_ACTIVITY_ID]' value='[FACT_SUPPORT_ACTIVITY].[SUPPORT_ACTIVITY_ID]' />
          <map key='[USER_KEY]' value='[FACT_SUPPORT_ACTIVITY].[USER_KEY]' />
          <map key='[DATE_KEY]' value='[FACT_SUPPORT_ACTIVITY].[DATE_KEY]' />
          <map key='[SUPPORT_CATEGORY_KEY]' value='[FACT_SUPPORT_ACTIVITY].[SUPPORT_CATEGORY_KEY]' />
          <map key='[RESOLUTION_TIME_HOURS]' value='[FACT_SUPPORT_ACTIVITY].[RESOLUTION_TIME_HOURS]' />
          <map key='[CUSTOMER_SATISFACTION_SCORE]' value='[FACT_SUPPORT_ACTIVITY].[CUSTOMER_SATISFACTION_SCORE]' />
          <map key='[RESOLUTION_STATUS]' value='[FACT_SUPPORT_ACTIVITY].[RESOLUTION_STATUS]' />
          <map key='[ACTIVE_WORK_TIME_HOURS]' value='[FACT_SUPPORT_ACTIVITY].[ACTIVE_WORK_TIME_HOURS]' />
          <map key='[AGENT_INTERACTIONS_COUNT]' value='[FACT_SUPPORT_ACTIVITY].[AGENT_INTERACTIONS_COUNT]' />
          <map key='[COST_TO_RESOLVE]' value='[FACT_SUPPORT_ACTIVITY].[COST_TO_RESOLVE]' />
          <map key='[CUSTOMER_INTERACTIONS_COUNT]' value='[FACT_SUPPORT_ACTIVITY].[CUSTOMER_INTERACTIONS_COUNT]' />
          <map key='[CUSTOMER_WAIT_TIME_HOURS]' value='[FACT_SUPPORT_ACTIVITY].[CUSTOMER_WAIT_TIME_HOURS]' />
          <map key='[ESCALATION_COUNT]' value='[FACT_SUPPORT_ACTIVITY].[ESCALATION_COUNT]' />
          <map key='[FIRST_CONTACT_RESOLUTION_FLAG]' value='[FACT_SUPPORT_ACTIVITY].[FIRST_CONTACT_RESOLUTION_FLAG]' />
          <map key='[FIRST_RESPONSE_TIME_HOURS]' value='[FACT_SUPPORT_ACTIVITY].[FIRST_RESPONSE_TIME_HOURS]' />
          <map key='[FOLLOW_UP_REQUIRED]' value='[FACT_SUPPORT_ACTIVITY].[FOLLOW_UP_REQUIRED]' />
          <map key='[KNOWLEDGE_BASE_ARTICLES_USED]' value='[FACT_SUPPORT_ACTIVITY].[KNOWLEDGE_BASE_ARTICLES_USED]' />
          <map key='[PREVENTABLE_ISSUE]' value='[FACT_SUPPORT_ACTIVITY].[PREVENTABLE_ISSUE]' />
          <map key='[PRIORITY_LEVEL]' value='[FACT_SUPPORT_ACTIVITY].[PRIORITY_LEVEL]' />
          <map key='[REASSIGNMENT_COUNT]' value='[FACT_SUPPORT_ACTIVITY].[REASSIGNMENT_COUNT]' />
          <map key='[REOPENED_COUNT]' value='[FACT_SUPPORT_ACTIVITY].[REOPENED_COUNT]' />
          <map key='[RESOLUTION_METHOD]' value='[FACT_SUPPORT_ACTIVITY].[RESOLUTION_METHOD]' />
          <map key='[ROOT_CAUSE_CATEGORY]' value='[FACT_SUPPORT_ACTIVITY].[ROOT_CAUSE_CATEGORY]' />
          <map key='[SLA_BREACH_HOURS]' value='[FACT_SUPPORT_ACTIVITY].[SLA_BREACH_HOURS]' />
          <map key='[SLA_MET]' value='[FACT_SUPPORT_ACTIVITY].[SLA_MET]' />
          <map key='[TICKET_CLOSE_DATE]' value='[FACT_SUPPORT_ACTIVITY].[TICKET_CLOSE_DATE]' />
          <map key='[TICKET_OPEN_DATE]' value='[FACT_SUPPORT_ACTIVITY].[TICKET_OPEN_DATE]' />
          <map key='[TICKET_TYPE]' value='[FACT_SUPPORT_ACTIVITY].[TICKET_TYPE]' />
          
          <!-- DIM_DATE columns -->
          <map key='[DATE_ID]' value='[DIM_DATE].[DATE_ID]' />
          <map key='[DATE_KEY (DIM_DATE)]' value='[DIM_DATE].[DATE_KEY]' />
          <map key='[DATE_VALUE]' value='[DIM_DATE].[DATE_VALUE]' />
          <map key='[DAY_NAME]' value='[DIM_DATE].[DAY_NAME]' />
          <map key='[DAY_OF_MONTH]' value='[DIM_DATE].[DAY_OF_MONTH]' />
          <map key='[DAY_OF_WEEK]' value='[DIM_DATE].[DAY_OF_WEEK]' />
          <map key='[WEEK_OF_YEAR]' value='[DIM_DATE].[WEEK_OF_YEAR]' />
          <map key='[MONTH]' value='[DIM_DATE].[MONTH]' />
          <map key='[MONTH_NAME]' value='[DIM_DATE].[MONTH_NAME]' />
          <map key='[QUARTER]' value='[DIM_DATE].[QUARTER]' />
          <map key='[FISCAL_QUARTER]' value='[DIM_DATE].[FISCAL_QUARTER]' />
          <map key='[YEAR]' value='[DIM_DATE].[YEAR]' />
          <map key='[FISCAL_YEAR]' value='[DIM_DATE].[FISCAL_YEAR]' />
          <map key='[IS_HOLIDAY]' value='[DIM_DATE].[IS_HOLIDAY]' />
          <map key='[IS_WEEKEND]' value='[DIM_DATE].[IS_WEEKEND]' />
          
          <!-- DIM_SUPPORT_CATEGORY columns -->
          <map key='[SUPPORT_CATEGORY_ID]' value='[DIM_SUPPORT_CATEGORY].[SUPPORT_CATEGORY_ID]' />
          <map key='[SUPPORT_CATEGORY_KEY (DIM_SUPPORT_CATEGORY)]' value='[DIM_SUPPORT_CATEGORY].[SUPPORT_CATEGORY_KEY]' />
          <map key='[SUPPORT_CATEGORY]' value='[DIM_SUPPORT_CATEGORY].[SUPPORT_CATEGORY]' />
          <map key='[SUPPORT_SUBCATEGORY]' value='[DIM_SUPPORT_CATEGORY].[SUPPORT_SUBCATEGORY]' />
          <map key='[PRIORITY_LEVEL (DIM_SUPPORT_CATEGORY)]' value='[DIM_SUPPORT_CATEGORY].[PRIORITY_LEVEL]' />
          <map key='[CUSTOMER_IMPACT_LEVEL]' value='[DIM_SUPPORT_CATEGORY].[CUSTOMER_IMPACT_LEVEL]' />
          <map key='[DEPARTMENT_RESPONSIBLE]' value='[DIM_SUPPORT_CATEGORY].[DEPARTMENT_RESPONSIBLE]' />
          <map key='[EXPECTED_RESOLUTION_TIME_HOURS]' value='[DIM_SUPPORT_CATEGORY].[EXPECTED_RESOLUTION_TIME_HOURS]' />
          <map key='[SLA_TARGET_HOURS]' value='[DIM_SUPPORT_CATEGORY].[SLA_TARGET_HOURS]' />
          <map key='[REQUIRES_ESCALATION]' value='[DIM_SUPPORT_CATEGORY].[REQUIRES_ESCALATION]' />
          <map key='[SELF_SERVICE_AVAILABLE]' value='[DIM_SUPPORT_CATEGORY].[SELF_SERVICE_AVAILABLE]' />
          <map key='[KNOWLEDGE_BASE_ARTICLES]' value='[DIM_SUPPORT_CATEGORY].[KNOWLEDGE_BASE_ARTICLES]' />
          <map key='[COMMON_RESOLUTION_STEPS]' value='[DIM_SUPPORT_CATEGORY].[COMMON_RESOLUTION_STEPS]' />
          
          <!-- DIM_USER columns -->
          <map key='[USER_DIM_ID]' value='[DIM_USER].[USER_DIM_ID]' />
          <map key='[USER_KEY (DIM_USER)]' value='[DIM_USER].[USER_KEY]' />
          <map key='[USER_ID]' value='[DIM_USER].[USER_ID]' />
          <map key='[USER_NAME]' value='[DIM_USER].[USER_NAME]' />
          <map key='[USER_ROLE]' value='[DIM_USER].[USER_ROLE]' />
          <map key='[USER_STATUS]' value='[DIM_USER].[USER_STATUS]' />
          <map key='[ACCOUNT_TYPE]' value='[DIM_USER].[ACCOUNT_TYPE]' />
          <map key='[COMPANY]' value='[DIM_USER].[COMPANY]' />
          <map key='[EMAIL_DOMAIN]' value='[DIM_USER].[EMAIL_DOMAIN]' />
          <map key='[GEOGRAPHIC_REGION]' value='[DIM_USER].[GEOGRAPHIC_REGION]' />
          <map key='[INDUSTRY_SECTOR]' value='[DIM_USER].[INDUSTRY_SECTOR]' />
          <map key='[LANGUAGE_PREFERENCE]' value='[DIM_USER].[LANGUAGE_PREFERENCE]' />
          <map key='[PLAN_CATEGORY]' value='[DIM_USER].[PLAN_CATEGORY]' />
          <map key='[PLAN_TYPE]' value='[DIM_USER].[PLAN_TYPE]' />
          <map key='[REGISTRATION_DATE]' value='[DIM_USER].[REGISTRATION_DATE]' />
          <map key='[EFFECTIVE_START_DATE]' value='[DIM_USER].[EFFECTIVE_START_DATE]' />
          <map key='[EFFECTIVE_END_DATE]' value='[DIM_USER].[EFFECTIVE_END_DATE]' />
          <map key='[IS_CURRENT_RECORD]' value='[DIM_USER].[IS_CURRENT_RECORD]' />
        </cols>

        <!-- ── 3d. METADATA RECORDS ──────────────────────────────────── -->
        <metadata-records>
          <!-- FACT_SUPPORT_ACTIVITY metadata -->
          <metadata-record class='column'>
            <local-name>[SUPPORT_ACTIVITY_ID]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_KEY]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY_KEY]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SATISFACTION_SCORE]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION_FLAG]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_RESPONSE_TIME_HOURS]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_LEVEL]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOT_CAUSE_CATEGORY]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_MET]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_TO_RESOLVE]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          
          <!-- DIM_DATE metadata -->
          <metadata-record class='column'>
            <local-name>[DATE_VALUE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          
          <!-- DIM_SUPPORT_CATEGORY metadata -->
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY]</local-name>
            <parent-name>[DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_RESPONSIBLE]</local-name>
            <parent-name>[DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          
          <!-- DIM_USER metadata -->
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>

      </connection>

      <!-- ── 3e. CALCULATED FIELDS ────────────────────────────────────── -->
      <aliases enabled='yes' />

      <!-- KPI Calculations -->
      <column caption='Total Activities' datatype='integer'
              name='[Calculation_TOTAL_ACTIVITIES]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>

      <column caption='Average Resolution Time' datatype='real'
              name='[Calculation_AVG_RESOLUTION_TIME]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>

      <column caption='SLA Compliance Rate' datatype='real'
              name='[Calculation_SLA_COMPLIANCE_RATE]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>

      <column caption='First Contact Resolution Rate' datatype='real'
              name='[Calculation_FCR_RATE]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>

      <column caption='Average Customer Satisfaction' datatype='real'
              name='[Calculation_AVG_SATISFACTION]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
      </column>

      <column caption='Total Cost to Resolve' datatype='integer'
              name='[Calculation_TOTAL_COST]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COST_TO_RESOLVE])' />
      </column>

      <column caption='Average First Response Time' datatype='real'
              name='[Calculation_AVG_FIRST_RESPONSE]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([FIRST_RESPONSE_TIME_HOURS])' />
      </column>

      <column caption='Unique Users Count' datatype='integer'
              name='[Calculation_UNIQUE_USERS]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_KEY])' />
      </column>

      <!-- ── 3f. DIMENSION COLUMNS ─────────────────────────────────────── -->
      <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Root Cause Category' datatype='string' name='[ROOT_CAUSE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Department Responsible' datatype='string' name='[DEPARTMENT_RESPONSIBLE]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />

      <!-- ── 3g. COLUMN INSTANCES ──────────────────────────────────────── -->
      <!-- Dimension instances -->
      <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROOT_CAUSE_CATEGORY]' derivation='None' name='[none:ROOT_CAUSE_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEPARTMENT_RESPONSIBLE]' derivation='None' name='[none:DEPARTMENT_RESPONSIBLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE_VALUE]' derivation='None' name='[none:DATE_VALUE:ok]' pivot='key' type='ordinal' />
      
      <!-- Measure instances -->
      <column-instance column='[Calculation_TOTAL_ACTIVITIES]' derivation='User' name='[usr:Calculation_TOTAL_ACTIVITIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_AVG_RESOLUTION_TIME]' derivation='User' name='[usr:Calculation_AVG_RESOLUTION_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_SLA_COMPLIANCE_RATE]' derivation='User' name='[usr:Calculation_SLA_COMPLIANCE_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_FCR_RATE]' derivation='User' name='[usr:Calculation_FCR_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_AVG_SATISFACTION]' derivation='User' name='[usr:Calculation_AVG_SATISFACTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_TOTAL_COST]' derivation='User' name='[usr:Calculation_TOTAL_COST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_AVG_FIRST_RESPONSE]' derivation='User' name='[usr:Calculation_AVG_FIRST_RESPONSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_UNIQUE_USERS]' derivation='User' name='[usr:Calculation_UNIQUE_USERS:qk]' pivot='key' type='quantitative' />

      <!-- ── 3h. LAYOUT — CRITICAL: must appear BEFORE object-graph ────── -->
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />

      <!-- ── 3i. OBJECT GRAPH (relationships between tables) ───────────── -->

    </datasource>
  </datasources>

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!--  SECTION 4: WORKSHEETS                                             -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <worksheets>

    <!-- ── WORKSHEET 1: KPI SCORECARD ──────────────────────────────── -->
    <worksheet name='Service KPIs'>
      <layout-options>
        <title><formatted-text><run fontsize='14'>Key Performance Indicators</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Total Activities' datatype='integer' name='[Calculation_TOTAL_ACTIVITIES]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_AVG_RESOLUTION_TIME]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_COMPLIANCE_RATE]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_RATE]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[Calculation_TOTAL_ACTIVITIES]' derivation='User' name='[usr:Calculation_TOTAL_ACTIVITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_AVG_RESOLUTION_TIME]' derivation='User' name='[usr:Calculation_AVG_RESOLUTION_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_SLA_COMPLIANCE_RATE]' derivation='User' name='[usr:Calculation_SLA_COMPLIANCE_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FCR_RATE]' derivation='User' name='[usr:Calculation_FCR_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1A2B3C4D].[usr:Calculation_TOTAL_ACTIVITIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_TOTAL_ACTIVITIES:qk] + [federated.1A2B3C4D].[usr:Calculation_AVG_RESOLUTION_TIME:qk] + [federated.1A2B3C4D].[usr:Calculation_SLA_COMPLIANCE_RATE:qk] + [federated.1A2B3C4D].[usr:Calculation_FCR_RATE:qk]</rows>
        <cols />
      </table>
    </worksheet>

    <!-- ── WORKSHEET 2: TICKET VOLUME BY TYPE ───────────────────────── -->
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Ticket Volume by Type</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Activities' datatype='integer' name='[Calculation_TOTAL_ACTIVITIES]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TOTAL_ACTIVITIES]' derivation='User' name='[usr:Calculation_TOTAL_ACTIVITIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_TOTAL_ACTIVITIES:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 3: RESOLUTION TIME TREND ────────────────────────── -->
    <worksheet name='Resolution Time Trend'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Average Resolution Time Trend</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_AVG_RESOLUTION_TIME]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_AVG_RESOLUTION_TIME]' derivation='User' name='[usr:Calculation_AVG_RESOLUTION_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_AVG_RESOLUTION_TIME:qk]</rows>
        <cols>([federated.1A2B3C4D].[none:YEAR:ok] / [federated.1A2B3C4D].[none:MONTH_NAME:nk])</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 4: RESOLUTION STATUS DISTRIBUTION ───────────────── -->
    <worksheet name='Resolution Status Distribution'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Resolution Status Distribution</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Total Activities' datatype='integer' name='[Calculation_TOTAL_ACTIVITIES]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TOTAL_ACTIVITIES]' derivation='User' name='[usr:Calculation_TOTAL_ACTIVITIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:RESOLUTION_STATUS:nk]' />
              <size column='[federated.1A2B3C4D].[usr:Calculation_TOTAL_ACTIVITIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows /><cols />
      </table>
    </worksheet>

    <!-- ── WORKSHEET 5: ACTIVITIES BY PRIORITY ───────────────────────── -->
    <worksheet name='Activities by Priority'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Activities by Priority Level</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
            <column caption='Total Activities' datatype='integer' name='[Calculation_TOTAL_ACTIVITIES]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TOTAL_ACTIVITIES]' derivation='User' name='[usr:Calculation_TOTAL_ACTIVITIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:PRIORITY_LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_TOTAL_ACTIVITIES:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:PRIORITY_LEVEL:nk]</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 6: USERS BY REGION ──────────────────────────────── -->
    <worksheet name='Users by Region'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Users by Geographic Region</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
            <column caption='Unique Users Count' datatype='integer' name='[Calculation_UNIQUE_USERS]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_KEY])' />
            </column>
            <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_UNIQUE_USERS]' derivation='User' name='[usr:Calculation_UNIQUE_USERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:GEOGRAPHIC_REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_UNIQUE_USERS:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:GEOGRAPHIC_REGION:nk]</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 7: USERS BY PLAN TYPE ───────────────────────────── -->
    <worksheet name='Users by Plan Type'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Users by Plan Type</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Unique Users Count' datatype='integer' name='[Calculation_UNIQUE_USERS]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_KEY])' />
            </column>
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_UNIQUE_USERS]' derivation='User' name='[usr:Calculation_UNIQUE_USERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_UNIQUE_USERS:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:PLAN_TYPE:nk]</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 8: USERS BY SUPPORT CATEGORY ────────────────────── -->
    <worksheet name='Users by Support Category'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Users by Support Category</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Activities' datatype='integer' name='[Calculation_TOTAL_ACTIVITIES]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TOTAL_ACTIVITIES]' derivation='User' name='[usr:Calculation_TOTAL_ACTIVITIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:SUPPORT_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_TOTAL_ACTIVITIES:qk]</rows>
        <cols>([federated.1A2B3C4D].[none:SUPPORT_CATEGORY:nk] / [federated.1A2B3C4D].[none:PLAN_TYPE:nk])</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 9: FIRST RESPONSE BY CATEGORY ───────────────────── -->
    <worksheet name='First Response by Category'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>First Response Time by Category</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Average First Response Time' datatype='real' name='[Calculation_AVG_FIRST_RESPONSE]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([FIRST_RESPONSE_TIME_HOURS])' />
            </column>
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_AVG_FIRST_RESPONSE]' derivation='User' name='[usr:Calculation_AVG_FIRST_RESPONSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_AVG_FIRST_RESPONSE:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:SUPPORT_CATEGORY:nk]</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 10: SATISFACTION BY COMPANY ─────────────────────── -->
    <worksheet name='Satisfaction by Company'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Customer Satisfaction by Company</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_AVG_SATISFACTION]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
            </column>
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_AVG_SATISFACTION]' derivation='User' name='[usr:Calculation_AVG_SATISFACTION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:COMPANY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_AVG_SATISFACTION:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:COMPANY:nk]</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 11: COST TO RESOLVE BY CATEGORY ─────────────────── -->
    <worksheet name='Cost to Resolve by Category'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Cost to Resolve by Category</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Cost to Resolve' datatype='integer' name='[Calculation_TOTAL_COST]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COST_TO_RESOLVE])' />
            </column>
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TOTAL_COST]' derivation='User' name='[usr:Calculation_TOTAL_COST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_TOTAL_COST:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:SUPPORT_CATEGORY:nk]</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 12: ROOT CAUSE ANALYSIS ─────────────────────────── -->
    <worksheet name='Root Cause Analysis'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Root Cause Analysis</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Root Cause Category' datatype='string' name='[ROOT_CAUSE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Activities' datatype='integer' name='[Calculation_TOTAL_ACTIVITIES]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[ROOT_CAUSE_CATEGORY]' derivation='None' name='[none:ROOT_CAUSE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_TOTAL_ACTIVITIES]' derivation='User' name='[usr:Calculation_TOTAL_ACTIVITIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:ROOT_CAUSE_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_TOTAL_ACTIVITIES:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:ROOT_CAUSE_CATEGORY:nk]</cols>
      </table>
    </worksheet>

    <!-- ── WORKSHEET 13: SLA BY DEPARTMENT ────────────────────────────── -->
    <worksheet name='SLA by Department'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>SLA Compliance by Department</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_DS' name='federated.1A2B3C4D' />
          </datasources>
          <datasource-dependencies datasource='federated.1A2B3C4D'>
            <column caption='Department Responsible' datatype='string' name='[DEPARTMENT_RESPONSIBLE]' role='dimension' type='nominal' />
            <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_COMPLIANCE_RATE]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[DEPARTMENT_RESPONSIBLE]' derivation='None' name='[none:DEPARTMENT_RESPONSIBLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_SLA_COMPLIANCE_RATE]' derivation='User' name='[usr:Calculation_SLA_COMPLIANCE_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1A2B3C4D].[none:DEPARTMENT_RESPONSIBLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1A2B3C4D].[usr:Calculation_SLA_COMPLIANCE_RATE:qk]</rows>
        <cols>[federated.1A2B3C4D].[none:DEPARTMENT_RESPONSIBLE:nk]</cols>
      </table>
    </worksheet>

  </worksheets>

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!--  SECTION 5: DASHBOARDS                                             -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <dashboards>

    <!-- DASHBOARD 1: SERVICE RELIABILITY & SUPPORT -->
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true'
               name='1. Service Reliability &amp; Support'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='100' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='101' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>

            <!-- Row 1: KPI sheet — full width -->
            <zone h='15000' id='102' name='Service KPIs' w='98400' x='800' y='1000'>
            </zone>

            <!-- Row 2: two charts side by side -->
            <zone h='38000' id='103' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='104' name='Ticket Volume by Type' w='49200' x='800' y='17000'>
              </zone>
              <zone h='38000' id='105' name='Resolution Time Trend' w='49200' x='50000' y='17000'>
              </zone>
            </zone>

            <!-- Row 3: two charts side by side -->
            <zone h='41000' id='106' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='107' name='Resolution Status Distribution' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='108' name='Activities by Priority' w='49200' x='50000' y='56000'>
              </zone>
            </zone>

          </zone>
        </zone>
      </zones>
    </dashboard>

    <!-- DASHBOARD 2: PLATFORM USAGE & ADOPTION -->
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true'
               name='2. Platform Usage &amp; Adoption'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='200' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='201' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15000' id='202' name='Service KPIs' w='98400' x='800' y='1000'>
            </zone>
            <zone h='38000' id='203' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='204' name='Users by Region' w='49200' x='800' y='17000'>
              </zone>
              <zone h='38000' id='205' name='Users by Plan Type' w='49200' x='50000' y='17000'>
              </zone>
            </zone>
            <zone h='41000' id='206' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='207' name='Users by Support Category' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='208' name='First Response by Category' w='49200' x='50000' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>

    <!-- DASHBOARD 3: CUSTOMER SATISFACTION & EFFICIENCY -->
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true'
               name='3. Customer Satisfaction &amp; Efficiency'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='300' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='301' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15000' id='302' name='Service KPIs' w='98400' x='800' y='1000'>
            </zone>
            <zone h='38000' id='303' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='304' name='Satisfaction by Company' w='49200' x='800' y='17000'>
              </zone>
              <zone h='38000' id='305' name='Cost to Resolve by Category' w='49200' x='50000' y='17000'>
              </zone>
            </zone>
            <zone h='41000' id='306' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='307' name='Root Cause Analysis' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='308' name='SLA by Department' w='49200' x='50000' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>

  </dashboards>

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!--  SECTION 6: WINDOWS                                                -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->
</workbook>