<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>



  <datasources>
    <datasource caption='Service_Reliability_Support_Data' inline='true' name='federated.0A1B2C3D4E5F6789' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Service_Reliability_Support_Data' name='excel-direct.0A1B2C3D4E5F6789'>
            <connection class='excel-direct'
                        cleaning='no' compat='no' dataRefreshTime=''
                        filename='Service_Reliability_Support_Data.xlsx'
                        interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>

        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0A1B2C3D4E5F6789' name='FACT_SUPPORT_ACTIVITY' table='[FACT_SUPPORT_ACTIVITY$]' type='table' />
          <relation connection='excel-direct.0A1B2C3D4E5F6789' name='DIM_DATE' table='[DIM_DATE$]' type='table' />
          <relation connection='excel-direct.0A1B2C3D4E5F6789' name='DIM_SUPPORT_CATEGORY' table='[DIM_SUPPORT_CATEGORY$]' type='table' />
          <relation connection='excel-direct.0A1B2C3D4E5F6789' name='DIM_USER' table='[DIM_USER$]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>

        <cols>
          <!-- FACT_SUPPORT_ACTIVITY columns -->
          <map key='[SUPPORT_ACTIVITY_ID]' value='[FACT_SUPPORT_ACTIVITY].[SUPPORT_ACTIVITY_ID]' />
          <map key='[USER_KEY]' value='[FACT_SUPPORT_ACTIVITY].[USER_KEY]' />
          <map key='[DATE_KEY]' value='[FACT_SUPPORT_ACTIVITY].[DATE_KEY]' />
          <map key='[SUPPORT_CATEGORY_KEY]' value='[FACT_SUPPORT_ACTIVITY].[SUPPORT_CATEGORY_KEY]' />
          <map key='[RESOLUTION_TIME_HOURS]' value='[FACT_SUPPORT_ACTIVITY].[RESOLUTION_TIME_HOURS]' />
          <map key='[CUSTOMER_SATISFACTION_SCORE]' value='[FACT_SUPPORT_ACTIVITY].[CUSTOMER_SATISFACTION_SCORE]' />
          <map key='[RESOLUTION_STATUS]' value='[FACT_SUPPORT_ACTIVITY].[RESOLUTION_STATUS]' />
          <map key='[FIRST_CONTACT_RESOLUTION_FLAG]' value='[FACT_SUPPORT_ACTIVITY].[FIRST_CONTACT_RESOLUTION_FLAG]' />
          <map key='[FIRST_RESPONSE_TIME_HOURS]' value='[FACT_SUPPORT_ACTIVITY].[FIRST_RESPONSE_TIME_HOURS]' />
          <map key='[PRIORITY_LEVEL]' value='[FACT_SUPPORT_ACTIVITY].[PRIORITY_LEVEL]' />
          <map key='[TICKET_TYPE]' value='[FACT_SUPPORT_ACTIVITY].[TICKET_TYPE]' />
          <map key='[ROOT_CAUSE_CATEGORY]' value='[FACT_SUPPORT_ACTIVITY].[ROOT_CAUSE_CATEGORY]' />
          <map key='[SLA_MET]' value='[FACT_SUPPORT_ACTIVITY].[SLA_MET]' />
          <map key='[COST_TO_RESOLVE]' value='[FACT_SUPPORT_ACTIVITY].[COST_TO_RESOLVE]' />
          <map key='[TICKET_OPEN_DATE]' value='[FACT_SUPPORT_ACTIVITY].[TICKET_OPEN_DATE]' />
          <map key='[TICKET_CLOSE_DATE]' value='[FACT_SUPPORT_ACTIVITY].[TICKET_CLOSE_DATE]' />
          
          <!-- DIM_DATE columns -->
          <map key='[DATE_VALUE]' value='[DIM_DATE].[DATE_VALUE]' />
          <map key='[MONTH_NAME]' value='[DIM_DATE].[MONTH_NAME]' />
          <map key='[YEAR]' value='[DIM_DATE].[YEAR]' />
          <map key='[QUARTER]' value='[DIM_DATE].[QUARTER]' />
          <map key='[DAY_NAME]' value='[DIM_DATE].[DAY_NAME]' />
          
          <!-- DIM_SUPPORT_CATEGORY columns -->
          <map key='[SUPPORT_CATEGORY]' value='[DIM_SUPPORT_CATEGORY].[SUPPORT_CATEGORY]' />
          <map key='[SUPPORT_SUBCATEGORY]' value='[DIM_SUPPORT_CATEGORY].[SUPPORT_SUBCATEGORY]' />
          <map key='[DEPARTMENT_RESPONSIBLE]' value='[DIM_SUPPORT_CATEGORY].[DEPARTMENT_RESPONSIBLE]' />
          <map key='[SLA_TARGET_HOURS]' value='[DIM_SUPPORT_CATEGORY].[SLA_TARGET_HOURS]' />
          
          <!-- DIM_USER columns -->
          <map key='[USER_NAME]' value='[DIM_USER].[USER_NAME]' />
          <map key='[COMPANY]' value='[DIM_USER].[COMPANY]' />
          <map key='[PLAN_TYPE]' value='[DIM_USER].[PLAN_TYPE]' />
          <map key='[GEOGRAPHIC_REGION]' value='[DIM_USER].[GEOGRAPHIC_REGION]' />
          <map key='[INDUSTRY_SECTOR]' value='[DIM_USER].[INDUSTRY_SECTOR]' />
        </cols>

        <metadata-records>
          <!-- FACT_SUPPORT_ACTIVITY metadata -->
          <metadata-record class='column'>
            <local-name>[SUPPORT_ACTIVITY_ID]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_TIME_HOURS]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SATISFACTION_SCORE]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTION_STATUS]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_RESOLUTION_FLAG]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_LEVEL]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_TYPE]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_MET]</local-name>
            <parent-name>[FACT_SUPPORT_ACTIVITY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          
          <!-- DIM_DATE metadata -->
          <metadata-record class='column'>
            <local-name>[DATE_VALUE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          
          <!-- DIM_SUPPORT_CATEGORY metadata -->
          <metadata-record class='column'>
            <local-name>[SUPPORT_CATEGORY]</local-name>
            <parent-name>[DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_RESPONSIBLE]</local-name>
            <parent-name>[DIM_SUPPORT_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          
          <!-- DIM_USER metadata -->
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_TYPE]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_REGION]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>

      <aliases enabled='yes' />

      <!-- Calculated Fields -->
      <column caption='Total Tickets' datatype='integer'
              name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>

      <column caption='Average Resolution Time' datatype='real'
              name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
      </column>

      <column caption='SLA Compliance Rate' datatype='real'
              name='[Calculation_SLA_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>

      <column caption='First Contact Resolution Rate' datatype='real'
              name='[Calculation_FCR_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
      </column>

      <column caption='Average Customer Satisfaction' datatype='real'
              name='[Calculation_Avg_Satisfaction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
      </column>

      <column caption='Total Cost to Resolve' datatype='integer'
              name='[Calculation_Total_Cost]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COST_TO_RESOLVE])' />
      </column>

      <!-- Dimension Columns -->
      <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
      <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[DEPARTMENT_RESPONSIBLE]' role='dimension' type='nominal' />
      <column caption='Root Cause Category' datatype='string' name='[ROOT_CAUSE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Date Value' datatype='date' name='[DATE_VALUE]' role='dimension' type='ordinal' />

      <!-- Column Instances -->
      <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEPARTMENT_RESPONSIBLE]' derivation='None' name='[none:DEPARTMENT_RESPONSIBLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROOT_CAUSE_CATEGORY]' derivation='None' name='[none:ROOT_CAUSE_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE_VALUE]' derivation='None' name='[none:DATE_VALUE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_SLA_Rate]' derivation='User' name='[usr:Calculation_SLA_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_FCR_Rate]' derivation='User' name='[usr:Calculation_FCR_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Avg_Satisfaction]' derivation='User' name='[usr:Calculation_Avg_Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_Total_Cost]' derivation='User' name='[usr:Calculation_Total_Cost:qk]' pivot='key' type='quantitative' />

      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />


    </datasource>
  </datasources>

  <worksheets>

    <!-- KPI Dashboard Sheet -->
    <worksheet name='Service KPIs'>
      <layout-options>
        <title><formatted-text><run fontsize='14'>Key Performance Indicators</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_Data' name='federated.0A1B2C3D4E5F6789' />
          </datasources>
          <datasource-dependencies datasource='federated.0A1B2C3D4E5F6789'>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_FCR_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FIRST_CONTACT_RESOLUTION_FLAG] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_SLA_Rate]' derivation='User' name='[usr:Calculation_SLA_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FCR_Rate]' derivation='User' name='[usr:Calculation_FCR_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0A1B2C3D4E5F6789].[usr:Calculation_Total_Tickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0A1B2C3D4E5F6789].[usr:Calculation_Total_Tickets:qk] + [federated.0A1B2C3D4E5F6789].[usr:Calculation_Avg_Resolution_Time:qk] + [federated.0A1B2C3D4E5F6789].[usr:Calculation_SLA_Rate:qk] + [federated.0A1B2C3D4E5F6789].[usr:Calculation_FCR_Rate:qk]</rows>
        <cols />
      </table>
    </worksheet>

    <!-- Ticket Volume by Type Bar Chart -->
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Support Ticket Volume by Type</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_Data' name='federated.0A1B2C3D4E5F6789' />
          </datasources>
          <datasource-dependencies datasource='federated.0A1B2C3D4E5F6789'>
            <column caption='Ticket Type' datatype='string' name='[TICKET_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[TICKET_TYPE]' derivation='None' name='[none:TICKET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0A1B2C3D4E5F6789].[none:TICKET_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0A1B2C3D4E5F6789].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.0A1B2C3D4E5F6789].[none:TICKET_TYPE:nk]</cols>
      </table>
    </worksheet>

    <!-- Average Resolution Time Trend Line Chart -->
    <worksheet name='Resolution Time Trend'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Average Resolution Time Trend</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_Data' name='federated.0A1B2C3D4E5F6789' />
          </datasources>
          <datasource-dependencies datasource='federated.0A1B2C3D4E5F6789'>
            <column caption='Average Resolution Time' datatype='real' name='[Calculation_Avg_Resolution_Time]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RESOLUTION_TIME_HOURS])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_Avg_Resolution_Time]' derivation='User' name='[usr:Calculation_Avg_Resolution_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0A1B2C3D4E5F6789].[usr:Calculation_Avg_Resolution_Time:qk]</rows>
        <cols>([federated.0A1B2C3D4E5F6789].[none:YEAR:ok] / [federated.0A1B2C3D4E5F6789].[none:MONTH_NAME:nk])</cols>
      </table>
    </worksheet>

    <!-- Resolution Status Distribution Pie Chart -->
    <worksheet name='Resolution Status Distribution'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Resolution Status Distribution</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_Data' name='federated.0A1B2C3D4E5F6789' />
          </datasources>
          <datasource-dependencies datasource='federated.0A1B2C3D4E5F6789'>
            <column caption='Resolution Status' datatype='string' name='[RESOLUTION_STATUS]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[RESOLUTION_STATUS]' derivation='None' name='[none:RESOLUTION_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0A1B2C3D4E5F6789].[none:RESOLUTION_STATUS:nk]' />
              <size column='[federated.0A1B2C3D4E5F6789].[usr:Calculation_Total_Tickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows /><cols />
      </table>
    </worksheet>

    <!-- Activities by Priority Bar Chart -->
    <worksheet name='Activities by Priority'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Support Activities by Priority Level</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_Data' name='federated.0A1B2C3D4E5F6789' />
          </datasources>
          <datasource-dependencies datasource='federated.0A1B2C3D4E5F6789'>
            <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0A1B2C3D4E5F6789].[none:PRIORITY_LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0A1B2C3D4E5F6789].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.0A1B2C3D4E5F6789].[none:PRIORITY_LEVEL:nk]</cols>
      </table>
    </worksheet>

    <!-- Users by Region Bar Chart -->
    <worksheet name='Users by Region'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Support Tickets by Geographic Region</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_Data' name='federated.0A1B2C3D4E5F6789' />
          </datasources>
          <datasource-dependencies datasource='federated.0A1B2C3D4E5F6789'>
            <column caption='Geographic Region' datatype='string' name='[GEOGRAPHIC_REGION]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[GEOGRAPHIC_REGION]' derivation='None' name='[none:GEOGRAPHIC_REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0A1B2C3D4E5F6789].[none:GEOGRAPHIC_REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0A1B2C3D4E5F6789].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.0A1B2C3D4E5F6789].[none:GEOGRAPHIC_REGION:nk]</cols>
      </table>
    </worksheet>

    <!-- Users by Plan Type Bar Chart -->
    <worksheet name='Users by Plan Type'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Support Tickets by Plan Type</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_Data' name='federated.0A1B2C3D4E5F6789' />
          </datasources>
          <datasource-dependencies datasource='federated.0A1B2C3D4E5F6789'>
            <column caption='Plan Type' datatype='string' name='[PLAN_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[PLAN_TYPE]' derivation='None' name='[none:PLAN_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0A1B2C3D4E5F6789].[none:PLAN_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0A1B2C3D4E5F6789].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.0A1B2C3D4E5F6789].[none:PLAN_TYPE:nk]</cols>
      </table>
    </worksheet>

    <!-- Users by Support Category Grouped Bar -->
    <worksheet name='Users by Support Category'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Support Tickets by Category</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_Data' name='federated.0A1B2C3D4E5F6789' />
          </datasources>
          <datasource-dependencies datasource='federated.0A1B2C3D4E5F6789'>
            <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Priority Level' datatype='string' name='[PRIORITY_LEVEL]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIORITY_LEVEL]' derivation='None' name='[none:PRIORITY_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0A1B2C3D4E5F6789].[none:SUPPORT_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0A1B2C3D4E5F6789].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>([federated.0A1B2C3D4E5F6789].[none:SUPPORT_CATEGORY:nk] / [federated.0A1B2C3D4E5F6789].[none:PRIORITY_LEVEL:nk])</cols>
      </table>
    </worksheet>

    <!-- Satisfaction by Company Bar Chart -->
    <worksheet name='Satisfaction by Company'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Average Customer Satisfaction by Company</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_Data' name='federated.0A1B2C3D4E5F6789' />
          </datasources>
          <datasource-dependencies datasource='federated.0A1B2C3D4E5F6789'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_Avg_Satisfaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CUSTOMER_SATISFACTION_SCORE])' />
            </column>
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_Satisfaction]' derivation='User' name='[usr:Calculation_Avg_Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0A1B2C3D4E5F6789].[none:COMPANY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0A1B2C3D4E5F6789].[usr:Calculation_Avg_Satisfaction:qk]</rows>
        <cols>[federated.0A1B2C3D4E5F6789].[none:COMPANY:nk]</cols>
      </table>
    </worksheet>

    <!-- Cost to Resolve by Category Bar Chart -->
    <worksheet name='Cost to Resolve by Category'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Total Cost to Resolve by Support Category</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_Data' name='federated.0A1B2C3D4E5F6789' />
          </datasources>
          <datasource-dependencies datasource='federated.0A1B2C3D4E5F6789'>
            <column caption='Support Category' datatype='string' name='[SUPPORT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Cost to Resolve' datatype='integer' name='[Calculation_Total_Cost]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COST_TO_RESOLVE])' />
            </column>
            <column-instance column='[SUPPORT_CATEGORY]' derivation='None' name='[none:SUPPORT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Cost]' derivation='User' name='[usr:Calculation_Total_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0A1B2C3D4E5F6789].[none:SUPPORT_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0A1B2C3D4E5F6789].[usr:Calculation_Total_Cost:qk]</rows>
        <cols>[federated.0A1B2C3D4E5F6789].[none:SUPPORT_CATEGORY:nk]</cols>
      </table>
    </worksheet>

    <!-- Root Cause Analysis Bar Chart -->
    <worksheet name='Root Cause Analysis'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>Support Tickets by Root Cause Category</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_Data' name='federated.0A1B2C3D4E5F6789' />
          </datasources>
          <datasource-dependencies datasource='federated.0A1B2C3D4E5F6789'>
            <column caption='Root Cause Category' datatype='string' name='[ROOT_CAUSE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total Tickets' datatype='integer' name='[Calculation_Total_Tickets]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[ROOT_CAUSE_CATEGORY]' derivation='None' name='[none:ROOT_CAUSE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Total_Tickets]' derivation='User' name='[usr:Calculation_Total_Tickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0A1B2C3D4E5F6789].[none:ROOT_CAUSE_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0A1B2C3D4E5F6789].[usr:Calculation_Total_Tickets:qk]</rows>
        <cols>[federated.0A1B2C3D4E5F6789].[none:ROOT_CAUSE_CATEGORY:nk]</cols>
      </table>
    </worksheet>

    <!-- SLA by Department Bar Chart -->
    <worksheet name='SLA by Department'>
      <layout-options>
        <title><formatted-text><run fontsize='13'>SLA Compliance Rate by Department</run></formatted-text></title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service_Reliability_Support_Data' name='federated.0A1B2C3D4E5F6789' />
          </datasources>
          <datasource-dependencies datasource='federated.0A1B2C3D4E5F6789'>
            <column caption='Department' datatype='string' name='[DEPARTMENT_RESPONSIBLE]' role='dimension' type='nominal' />
            <column caption='SLA Compliance Rate' datatype='real' name='[Calculation_SLA_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SLA_MET] = TRUE THEN 1 ELSE 0 END) / COUNT([SUPPORT_ACTIVITY_ID])' />
            </column>
            <column-instance column='[DEPARTMENT_RESPONSIBLE]' derivation='None' name='[none:DEPARTMENT_RESPONSIBLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_SLA_Rate]' derivation='User' name='[usr:Calculation_SLA_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view><breakdown value='auto' /></view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0A1B2C3D4E5F6789].[none:DEPARTMENT_RESPONSIBLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0A1B2C3D4E5F6789].[usr:Calculation_SLA_Rate:qk]</rows>
        <cols>[federated.0A1B2C3D4E5F6789].[none:DEPARTMENT_RESPONSIBLE:nk]</cols>
      </table>
    </worksheet>

  </worksheets>

  <dashboards>

    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true'
               name='1. Service Reliability &amp; Support'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='100' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='101' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>

            <!-- Row 1: KPI sheet — full width -->
            <zone h='15000' id='102' name='Service KPIs' w='98400' x='800' y='1000'>
            </zone>

            <!-- Row 2: two charts side by side -->
            <zone h='38000' id='103' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='104' name='Ticket Volume by Type' w='49200' x='800' y='17000'>
              </zone>
              <zone h='38000' id='105' name='Resolution Time Trend' w='49200' x='50000' y='17000'>
              </zone>
            </zone>

            <!-- Row 3: two charts side by side -->
            <zone h='41000' id='106' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='107' name='Resolution Status Distribution' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='108' name='Activities by Priority' w='49200' x='50000' y='56000'>
              </zone>
            </zone>

          </zone>
        </zone>
      </zones>
    </dashboard>

    <!-- DASHBOARD 2 — Platform Usage & Adoption -->
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true'
               name='2. Platform Usage &amp; Adoption'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='200' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='201' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15000' id='202' name='Service KPIs' w='98400' x='800' y='1000'>
            </zone>
            <zone h='38000' id='203' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='204' name='Users by Region' w='49200' x='800' y='17000'>
              </zone>
              <zone h='38000' id='205' name='Users by Plan Type' w='49200' x='50000' y='17000'>
              </zone>
            </zone>
            <zone h='41000' id='206' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='207' name='Users by Support Category' w='49200' x='800' y='56000'>
              </zone>
              <zone h='41000' id='208' name='Root Cause Analysis' w='49200' x='50000' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>

    <!-- DASHBOARD 3 — Customer Satisfaction & Efficiency -->
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true'
               name='3. Customer Satisfaction &amp; Efficiency'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' />
      <zones>
        <zone h='100000' id='300' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='301' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15000' id='302' name='Service KPIs' w='98400' x='800' y='1000'>
            </zone>
            <zone h='38000' id='303' param='horz' type-v2='layout-flow' w='98400' x='800' y='17000'>
              <zone h='38000' id='304' name='Satisfaction by Company' w='49200' x='800' y='17000'>
              </zone>
              <zone h='38000' id='305' name='Cost to Resolve by Category' w='49200' x='50000' y='17000'>
              </zone>
            </zone>
            <zone h='41000' id='306' param='horz' type-v2='layout-flow' w='98400' x='800' y='56000'>
              <zone h='41000' id='307' name='SLA by Department' w='98400' x='800' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>

  </dashboards>

</workbook>